<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="KeyboardFirmwareRTOS" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\KeyboardFirmwareRTOS.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\KeyboardFirmwareRTOS.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f103rc_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F103RC" />
			<Add symbol="STM32F10X_HD" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="FreeRTOS\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\include\croutine.h" />
		<Unit filename="FreeRTOS\include\deprecated_definitions.h" />
		<Unit filename="FreeRTOS\include\event_groups.h" />
		<Unit filename="FreeRTOS\include\FreeRTOS.h" />
		<Unit filename="FreeRTOS\include\list.h" />
		<Unit filename="FreeRTOS\include\mpu_prototypes.h" />
		<Unit filename="FreeRTOS\include\mpu_wrappers.h" />
		<Unit filename="FreeRTOS\include\portable.h" />
		<Unit filename="FreeRTOS\include\portmacro.h" />
		<Unit filename="FreeRTOS\include\projdefs.h" />
		<Unit filename="FreeRTOS\include\queue.h" />
		<Unit filename="FreeRTOS\include\semphr.h" />
		<Unit filename="FreeRTOS\include\StackMacros.h" />
		<Unit filename="FreeRTOS\include\task.h" />
		<Unit filename="FreeRTOS\include\timers.h" />
		<Unit filename="FreeRTOS\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\bsp\bsp.h" />
		<Unit filename="inc\bsp\flashMap.h" />
		<Unit filename="inc\bsp\keyboard.h" />
		<Unit filename="inc\bsp\oled.h" />
		<Unit filename="inc\bsp\rtc.h" />
		<Unit filename="inc\bsp\statled.h" />
		<Unit filename="inc\bsp\tim.h" />
		<Unit filename="inc\bsp\usart.h" />
		<Unit filename="inc\bsp\W25Q64.h" />
		<Unit filename="inc\delay.h" />
		<Unit filename="inc\FreeRTOSConfig.h" />
		<Unit filename="inc\lib\GUIToolLib.h" />
		<Unit filename="inc\resources\Font.h" />
		<Unit filename="inc\screen\consts.h" />
		<Unit filename="inc\screen\hmi.h" />
		<Unit filename="inc\screen\initscr.h" />
		<Unit filename="inc\screen\keyboardscr.h" />
		<Unit filename="inc\screen\menuscr.h" />
		<Unit filename="inc\screen\usbscr.h" />
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\stm32f10x_conf.h" />
		<Unit filename="inc\stm32f10x_it.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="inc\task\gui.h" />
		<Unit filename="inc\task\keyboard.h" />
		<Unit filename="inc\task\keyscan.h" />
		<Unit filename="inc\task\priorities.h" />
		<Unit filename="inc\task\rtc.h" />
		<Unit filename="inc\task\usbdevicestate.h" />
		<Unit filename="inc\USB\hw_config.h" />
		<Unit filename="inc\USB\platform_config.h" />
		<Unit filename="inc\USB\usb.h" />
		<Unit filename="inc\USB\usb_conf.h" />
		<Unit filename="inc\USB\usb_desc.h" />
		<Unit filename="inc\USB\usb_istr.h" />
		<Unit filename="inc\USB\usb_prop.h" />
		<Unit filename="inc\USB\usb_pwr.h" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f10x_adc.h" />
		<Unit filename="SPL\inc\stm32f10x_bkp.h" />
		<Unit filename="SPL\inc\stm32f10x_can.h" />
		<Unit filename="SPL\inc\stm32f10x_cec.h" />
		<Unit filename="SPL\inc\stm32f10x_crc.h" />
		<Unit filename="SPL\inc\stm32f10x_dac.h" />
		<Unit filename="SPL\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f10x_dma.h" />
		<Unit filename="SPL\inc\stm32f10x_exti.h" />
		<Unit filename="SPL\inc\stm32f10x_flash.h" />
		<Unit filename="SPL\inc\stm32f10x_fsmc.h" />
		<Unit filename="SPL\inc\stm32f10x_gpio.h" />
		<Unit filename="SPL\inc\stm32f10x_i2c.h" />
		<Unit filename="SPL\inc\stm32f10x_iwdg.h" />
		<Unit filename="SPL\inc\stm32f10x_pwr.h" />
		<Unit filename="SPL\inc\stm32f10x_rcc.h" />
		<Unit filename="SPL\inc\stm32f10x_rtc.h" />
		<Unit filename="SPL\inc\stm32f10x_sdio.h" />
		<Unit filename="SPL\inc\stm32f10x_spi.h" />
		<Unit filename="SPL\inc\stm32f10x_tim.h" />
		<Unit filename="SPL\inc\stm32f10x_usart.h" />
		<Unit filename="SPL\inc\stm32f10x_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\keyboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\oled.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\statled.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\W25Q64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\lib\GUIToolLib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\resource\Font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\screen\hmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\screen\initscr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\screen\keyboardscr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\screen\menuscr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\screen\usbscr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f10x_hd.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f10x_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\task\gui.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\task\keyboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\task\keyscan.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\task\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\task\usbdevicestate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\hw_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\usb_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\usb_endp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\usb_istr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\usb_prop.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\USB\usb_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_core.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_def.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_init.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_int.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_lib.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_mem.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_regs.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_sil.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\inc\usb_type.h" />
		<Unit filename="STM32_USB-FS-Device_Driver\src\usb_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32_USB-FS-Device_Driver\src\usb_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32_USB-FS-Device_Driver\src\usb_int.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32_USB-FS-Device_Driver\src\usb_mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32_USB-FS-Device_Driver\src\usb_regs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32_USB-FS-Device_Driver\src\usb_sil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\inc\SGUI_Basic.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Common.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Config.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Curve.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_FontResource.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Graph.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_IconResource.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Interface.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_ItemsBase.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_List.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Menu.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Notice.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_ProcessBar.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_RealtimeGraph.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_ScrollBar.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Text.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_Typedef.h" />
		<Unit filename="..\simplegui\GUI\inc\SGUI_VariableBox.h" />
		<Unit filename="..\simplegui\GUI\src\SGUI_Basic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_Common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_Curve.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_FontResource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_IconResource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_Interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_ItemsBase.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_List.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_Menu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_Notice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_ProcessBar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_RealtimeGraph.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_ScrollBar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_Text.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\GUI\src\SGUI_VariableBox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\simplegui\HMI\inc\HMI_Engine.h" />
		<Unit filename="..\simplegui\HMI\src\HMI_Engine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103RC" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
