字模点阵字库生成器注册说明

注意： 此软件仅限个人使用，违者后果自负！
============================================
字模点阵字库生成器（GuiTool）根据个人PC上
的硬件信息生成机器码文件（*.mch，在工具
GUITOOL.EXE 文件的同级目录下)，用户将机器
码文件发给软件作者并购买注册码文件（*.reg）
即可完成注册。

注册方法：将注册码文件拷贝到工具同级目录下
即可。

用户注册后只能在一台PC机上运行本软件。用户
不可随意更换电脑主要部件，不可移到其它的系
统上去。如果用户需要在新的PC机上使用本工具，
请重新注册。

本工具软件实行注册收费，具体请与开发者联系。
如果注册用户由于某些原因需要重装操作系统，在
没有更换某些硬件的前提下，只需用原有注册码文
件重新注册即可。

请用户妥善保管好您的注册码文件，不要遗失。
诚谢您的使用！
============================================

宁馨软件工作室  
                                        
Email:	  9599598@qq.com
MSN:  	  wujianguo19@hotmail.com
Mobile:   13510284041
            