T2E78 000:380.221   SEGGER J-Link V6.70e Log File
T2E78 000:380.507   DLL Compiled: Apr 17 2020 17:55:05
T2E78 000:380.520   Logging started @ 2020-08-12 13:33
T2E78 000:380.539 JLINK_SetWarnOutHandler(...)
T2E78 000:380.558 - 0.025ms
T2E78 000:380.579 JLINK_OpenEx(...)
T2E78 000:383.031   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E78 000:386.906   Hardware: V7.00
T2E78 000:386.934   S/N: 20150728
T2E78 000:386.951   OEM: SEGGER
T2E78 000:386.969   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2E78 000:388.923   TELNET listener socket opened on port 19021
T2E78 000:389.245   WEBSRV Starting webserver
T2E78 000:389.509   WEBSRV Webserver running on local port 19080
T2E78 000:389.542 - 8.971ms returns "O.K."
T2E78 000:389.607 JLINK_GetEmuCaps()
T2E78 000:389.624 - 0.025ms returns 0x88EA5833
T2E78 000:389.647 JLINK_TIF_GetAvailable(...)
T2E78 000:390.157 - 0.519ms
T2E78 000:390.181 JLINK_SetErrorOutHandler(...)
T2E78 000:390.202 - 0.028ms
T2E78 000:390.265 JLINK_ExecCommand("ProjectFile = "E:\Projects\STM32\USBPlusFreeRTOS\tools\FlashData\Programmer\USER\JLinkSettings.ini"", ...). 
T2E78 000:407.074 - 16.857ms returns 0x00
T2E78 000:486.924 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T2E78 000:496.459   Device "STM32F103RC" selected.
T2E78 000:497.273 - 10.296ms returns 0x00
T2E78 000:497.314 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E78 000:497.408 - 0.019ms returns 0x01
T2E78 000:497.433 JLINK_GetHardwareVersion()
T2E78 000:497.450 - 0.025ms returns 0x11170
T2E78 000:497.470 JLINK_GetDLLVersion()  returns 67005
T2E78 000:497.522 JLINK_GetFirmwareString(...)
T2E78 000:497.539 - 0.025ms
T2E78 000:596.099 JLINK_GetDLLVersion()  returns 67005
T2E78 000:596.147 JLINK_GetCompileDateTime()
T2E78 000:596.164 - 0.025ms
T2E78 000:602.282 JLINK_GetFirmwareString(...)
T2E78 000:602.304 - 0.028ms
T2E78 000:609.435 JLINK_GetHardwareVersion()
T2E78 000:609.459 - 0.030ms returns 0x11170
T2E78 000:632.696 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E78 000:634.239 - 1.558ms returns 0x00
T2E78 000:634.299 JLINK_SetSpeed(5000)
T2E78 000:634.724 - 0.435ms
T2E78 000:634.747 JLINK_GetId()
T2E78 000:658.949   Found SW-DP with ID 0x1BA01477
T2E78 000:698.564   Found SW-DP with ID 0x1BA01477
T2E78 000:706.195   Old FW that does not support reading DPIDR via DAP jobs
T2E78 000:724.074   Unknown DP version. Assuming DPv0
T2E78 000:738.353   Scanning AP map to find all available APs
T2E78 000:758.267   AP[1]: Stopped AP scan as end of AP map has been reached
T2E78 000:771.705   AP[0]: AHB-AP (IDR: 0x14770011)
T2E78 000:779.754   Iterating through AP map to find AHB-AP to use
T2E78 000:803.596   AP[0]: Core found
T2E78 000:814.544   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E78 000:828.197   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E78 000:836.910   Found Cortex-M3 r1p1, Little endian.
T2E78 000:939.759    -- Max. mem block: 0x00002C18
T2E78 000:939.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 000:941.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E78 000:941.838   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E78 000:954.087   FPUnit: 6 code (BP) slots and 2 literal slots
T2E78 000:954.123   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E78 000:955.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 000:955.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E78 000:956.764   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E78 000:957.555   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E78 000:958.373   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E78 000:959.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E78 000:967.587   CoreSight components:
T2E78 000:977.936   ROMTbl[0] @ E00FF000
T2E78 000:977.971   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E78 000:979.464   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E78 000:990.535   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2E78 000:990.571   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E78 000:999.376   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2E78 000:999.413   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E78 001:009.798   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2E78 001:009.909   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E78 001:022.340   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2E78 001:022.394   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E78 001:031.088   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2E78 001:031.133   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E78 001:042.559   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2E78 001:044.046 - 409.309ms   returns 0x1BA01477
T2E78 001:044.083 JLINK_GetDLLVersion()  returns 67005
T2E78 001:044.098 JLINK_CORE_GetFound()
T2E78 001:044.110 - 0.018ms returns 0x30000FF
T2E78 001:044.126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E78 001:044.152   Value=0xE00FF000
T2E78 001:044.170 - 0.059ms returns 0x00
T2E78 001:058.199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E78 001:058.237   Value=0xE00FF000
T2E78 001:058.260 - 0.069ms returns 0x00
T2E78 001:058.282 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E78 001:058.300   Value=0xE0041000
T2E78 001:058.322 - 0.047ms returns 0x00
T2E78 001:058.384   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2E78 001:058.457   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E78 001:059.560   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E78 001:059.584 - 1.217ms returns 0x20
T2E78 001:059.603 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E78 001:059.616   Value=0x00000000
T2E78 001:059.634 - 0.036ms returns 0x00
T2E78 001:059.648 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E78 001:059.660   Value=0xE0040000
T2E78 001:059.677 - 0.044ms returns 0x00
T2E78 001:059.699 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E78 001:059.710   Value=0xE0000000
T2E78 001:059.725 - 0.031ms returns 0x00
T2E78 001:059.738 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E78 001:059.749   Value=0xE0001000
T2E78 001:059.764 - 0.031ms returns 0x00
T2E78 001:059.776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E78 001:059.787   Value=0xE0002000
T2E78 001:059.802 - 0.031ms returns 0x00
T2E78 001:059.815 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E78 001:059.826   Value=0xE000E000
T2E78 001:059.841 - 0.031ms returns 0x00
T2E78 001:059.853 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E78 001:059.864   Value=0xE000EDF0
T2E78 001:059.879 - 0.031ms returns 0x00
T2E78 001:059.892 JLINK_GetDebugInfo(0x01 = Unknown)
T2E78 001:059.909   Value=0x00000000
T2E78 001:059.924 - 0.038ms returns 0x00
T2E78 001:059.944 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2E78 001:059.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E78 001:060.796   Data:  31 C2 1F 41
T2E78 001:060.828    - CPUID
T2E78 001:060.844 - 0.905ms returns 1
T2E78 001:060.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E78 001:060.872   Value=0x00000000
T2E78 001:060.887 - 0.032ms returns 0x00
T2E78 001:060.903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E78 001:060.914 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E78 001:060.927 JLINK_Reset()
T2E78 001:060.964   CPU is running
T2E78 001:060.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E78 001:061.810   CPU is running
T2E78 001:061.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E78 001:070.804   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E78 001:083.148   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E78 001:083.182   CPU is running
T2E78 001:083.202   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E78 001:137.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 001:138.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 001:139.190   CPU is running
T2E78 001:139.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E78 001:140.082   CPU is running
T2E78 001:140.102   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E78 001:147.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 001:151.881   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E78 001:152.786   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E78 001:153.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:154.329 - 93.412ms
T2E78 001:154.357 JLINK_Halt()
T2E78 001:154.370 - 0.018ms returns 0x00
T2E78 001:154.387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2E78 001:154.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 001:155.200   Data:  03 00 03 00
T2E78 001:155.222    - DHCSR
T2E78 001:155.240 - 0.859ms returns 1
T2E78 001:155.260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E78 001:155.273    - DHCSR
T2E78 001:155.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E78 001:156.113 - 0.864ms returns 0
T2E78 001:156.137 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E78 001:156.151    - DEMCR
T2E78 001:156.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E78 001:156.970 - 0.842ms returns 0
T2E78 001:196.547 JLINK_GetHWStatus(...)
T2E78 001:197.187 - 0.656ms returns 0x00
T2E78 001:225.014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E78 001:225.059 - 0.054ms returns 0x06
T2E78 001:225.082 JLINK_GetNumBPUnits(Type = 0xF0)
T2E78 001:225.100 - 0.026ms returns 0x2000
T2E78 001:225.120 JLINK_GetNumWPUnits()
T2E78 001:225.137 - 0.025ms returns 0x04
T2E78 001:254.435 JLINK_GetSpeed()
T2E78 001:254.460 - 0.031ms returns 0xFA0
T2E78 001:271.711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E78 001:271.751   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E78 001:272.674   Data:  01 00 00 00
T2E78 001:272.696 - 0.991ms returns 1
T2E78 001:272.713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E78 001:272.732   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E78 001:273.663   Data:  01 00 00 00
T2E78 001:273.682 - 0.974ms returns 1
T2E78 001:273.698 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2E78 001:273.711   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E78 001:274.107   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E78 001:275.332 - 1.643ms returns 0x1C
T2E78 001:275.356 JLINK_Halt()
T2E78 001:275.368 - 0.016ms returns 0x00
T2E78 001:275.380 JLINK_IsHalted()
T2E78 001:275.392 - 0.017ms returns TRUE
T2E78 001:288.025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2E78 001:288.045   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E78 001:288.405   CPU_WriteMem(356 bytes @ 0x20000000)
T2E78 001:293.572 - 5.575ms returns 0x164
T2E78 001:293.683 JLINK_WriteReg(R0, 0x08000000)
T2E78 001:293.703 - 0.027ms returns 0x00
T2E78 001:293.718 JLINK_WriteReg(R1, 0x007A1200)
T2E78 001:293.736 - 0.025ms returns 0x00
T2E78 001:293.755 JLINK_WriteReg(R2, 0x00000001)
T2E78 001:293.779 - 0.032ms returns 0x00
T2E78 001:293.796 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:293.812 - 0.033ms returns 0x00
T2E78 001:293.841 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:293.853 - 0.018ms returns 0x00
T2E78 001:293.868 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:293.884 - 0.028ms returns 0x00
T2E78 001:293.910 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:293.932 - 0.032ms returns 0x00
T2E78 001:293.954 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:293.971 - 0.030ms returns 0x00
T2E78 001:293.998 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:294.017 - 0.027ms returns 0x00
T2E78 001:294.041 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:294.070 - 0.037ms returns 0x00
T2E78 001:294.088 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:294.101 - 0.019ms returns 0x00
T2E78 001:294.115 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:294.127 - 0.018ms returns 0x00
T2E78 001:294.142 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:294.154 - 0.018ms returns 0x00
T2E78 001:294.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:294.182 - 0.019ms returns 0x00
T2E78 001:294.196 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:294.209 - 0.018ms returns 0x00
T2E78 001:294.223 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E78 001:294.236 - 0.021ms returns 0x00
T2E78 001:294.263 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:294.285 - 0.028ms returns 0x00
T2E78 001:294.301 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:294.313 - 0.018ms returns 0x00
T2E78 001:294.327 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:294.340 - 0.018ms returns 0x00
T2E78 001:294.354 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:294.367 - 0.022ms returns 0x00
T2E78 001:294.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:294.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:295.226 - 0.854ms returns 0x00000001
T2E78 001:295.262 JLINK_Go()
T2E78 001:295.284   CPU_WriteMem(2 bytes @ 0x20000000)
T2E78 001:296.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:297.061   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E78 001:297.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E78 001:297.098   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E78 001:297.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E78 001:297.130   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E78 001:297.159   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E78 001:299.883   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E78 001:304.679 - 9.426ms
T2E78 001:304.700 JLINK_IsHalted()
T2E78 001:308.576   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:309.410 - 4.718ms returns TRUE
T2E78 001:309.443 JLINK_ReadReg(R15 (PC))
T2E78 001:309.460 - 0.033ms returns 0x20000000
T2E78 001:309.476 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E78 001:309.490 - 0.019ms returns 0x00
T2E78 001:309.506 JLINK_ReadReg(R0)
T2E78 001:309.519 - 0.018ms returns 0x00000000
T2E78 001:310.554 JLINK_WriteReg(R0, 0x08000000)
T2E78 001:310.575 - 0.026ms returns 0x00
T2E78 001:310.589 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:310.600 - 0.017ms returns 0x00
T2E78 001:310.613 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:310.624 - 0.016ms returns 0x00
T2E78 001:310.637 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:310.648 - 0.016ms returns 0x00
T2E78 001:310.661 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:310.672 - 0.016ms returns 0x00
T2E78 001:310.684 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:310.695 - 0.016ms returns 0x00
T2E78 001:310.708 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:310.719 - 0.016ms returns 0x00
T2E78 001:310.732 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:310.743 - 0.016ms returns 0x00
T2E78 001:310.755 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:310.766 - 0.016ms returns 0x00
T2E78 001:310.779 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:310.790 - 0.016ms returns 0x00
T2E78 001:310.803 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:310.814 - 0.046ms returns 0x00
T2E78 001:310.865 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:310.881 - 0.032ms returns 0x00
T2E78 001:310.905 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:310.916 - 0.016ms returns 0x00
T2E78 001:310.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:310.940 - 0.017ms returns 0x00
T2E78 001:310.953 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:310.964 - 0.016ms returns 0x00
T2E78 001:310.976 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E78 001:310.987 - 0.016ms returns 0x00
T2E78 001:311.000 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:311.011 - 0.016ms returns 0x00
T2E78 001:311.024 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:311.035 - 0.016ms returns 0x00
T2E78 001:311.047 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:311.058 - 0.016ms returns 0x00
T2E78 001:311.071 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:311.082 - 0.016ms returns 0x00
T2E78 001:311.096   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:311.113 - 0.023ms returns 0x00000002
T2E78 001:311.126 JLINK_Go()
T2E78 001:311.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:315.840 - 4.727ms
T2E78 001:315.864 JLINK_IsHalted()
T2E78 001:319.812   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:320.635 - 4.792ms returns TRUE
T2E78 001:320.667 JLINK_ReadReg(R15 (PC))
T2E78 001:320.681 - 0.019ms returns 0x20000000
T2E78 001:320.695 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E78 001:320.707 - 0.017ms returns 0x00
T2E78 001:320.720 JLINK_ReadReg(R0)
T2E78 001:320.731 - 0.016ms returns 0x00000001
T2E78 001:320.747 JLINK_WriteReg(R0, 0x08000000)
T2E78 001:320.759 - 0.017ms returns 0x00
T2E78 001:320.772 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:320.783 - 0.016ms returns 0x00
T2E78 001:320.795 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:320.806 - 0.016ms returns 0x00
T2E78 001:320.819 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:320.830 - 0.016ms returns 0x00
T2E78 001:320.842 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:320.931 - 0.097ms returns 0x00
T2E78 001:320.948 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:320.959 - 0.016ms returns 0x00
T2E78 001:320.971 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:320.982 - 0.016ms returns 0x00
T2E78 001:320.995 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:321.006 - 0.016ms returns 0x00
T2E78 001:321.018 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:321.029 - 0.016ms returns 0x00
T2E78 001:321.042 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:321.053 - 0.016ms returns 0x00
T2E78 001:321.066 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:321.077 - 0.016ms returns 0x00
T2E78 001:321.089 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:321.100 - 0.016ms returns 0x00
T2E78 001:321.113 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:321.124 - 0.016ms returns 0x00
T2E78 001:321.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:321.148 - 0.016ms returns 0x00
T2E78 001:321.161 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:321.172 - 0.016ms returns 0x00
T2E78 001:321.184 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E78 001:321.195 - 0.016ms returns 0x00
T2E78 001:321.208 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:321.219 - 0.016ms returns 0x00
T2E78 001:321.232 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:321.243 - 0.016ms returns 0x00
T2E78 001:321.255 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:321.266 - 0.016ms returns 0x00
T2E78 001:321.279 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:321.290 - 0.016ms returns 0x00
T2E78 001:321.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:321.320 - 0.023ms returns 0x00000003
T2E78 001:321.333 JLINK_Go()
T2E78 001:321.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:326.032 - 4.707ms
T2E78 001:326.050 JLINK_IsHalted()
T2E78 001:326.784 - 0.743ms returns FALSE
T2E78 001:352.867 JLINK_IsHalted()
T2E78 001:356.850   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:357.720 - 4.865ms returns TRUE
T2E78 001:357.749 JLINK_ReadReg(R15 (PC))
T2E78 001:357.765 - 0.021ms returns 0x20000000
T2E78 001:357.778 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E78 001:357.790 - 0.017ms returns 0x00
T2E78 001:357.803 JLINK_ReadReg(R0)
T2E78 001:357.815 - 0.016ms returns 0x00000000
T2E78 001:359.093 JLINK_WriteReg(R0, 0x08000800)
T2E78 001:359.112 - 0.024ms returns 0x00
T2E78 001:359.125 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:359.137 - 0.016ms returns 0x00
T2E78 001:359.149 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:359.160 - 0.016ms returns 0x00
T2E78 001:359.173 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:359.184 - 0.016ms returns 0x00
T2E78 001:359.197 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:359.208 - 0.016ms returns 0x00
T2E78 001:359.221 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:359.232 - 0.016ms returns 0x00
T2E78 001:359.244 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:359.255 - 0.016ms returns 0x00
T2E78 001:359.268 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:359.279 - 0.016ms returns 0x00
T2E78 001:359.291 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:359.303 - 0.016ms returns 0x00
T2E78 001:359.315 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:359.326 - 0.016ms returns 0x00
T2E78 001:359.339 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:359.350 - 0.016ms returns 0x00
T2E78 001:359.362 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:359.374 - 0.016ms returns 0x00
T2E78 001:359.386 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:359.397 - 0.016ms returns 0x00
T2E78 001:359.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:359.421 - 0.017ms returns 0x00
T2E78 001:359.434 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:359.445 - 0.016ms returns 0x00
T2E78 001:359.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E78 001:359.469 - 0.016ms returns 0x00
T2E78 001:359.482 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:359.493 - 0.016ms returns 0x00
T2E78 001:359.505 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:359.516 - 0.016ms returns 0x00
T2E78 001:359.529 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:359.540 - 0.016ms returns 0x00
T2E78 001:359.553 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:359.564 - 0.017ms returns 0x00
T2E78 001:359.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:359.619 - 0.032ms returns 0x00000004
T2E78 001:359.637 JLINK_Go()
T2E78 001:359.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:364.518 - 4.908ms
T2E78 001:364.570 JLINK_IsHalted()
T2E78 001:368.580   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:369.407 - 4.848ms returns TRUE
T2E78 001:369.444 JLINK_ReadReg(R15 (PC))
T2E78 001:369.472 - 0.034ms returns 0x20000000
T2E78 001:369.489 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E78 001:369.502 - 0.019ms returns 0x00
T2E78 001:369.518 JLINK_ReadReg(R0)
T2E78 001:369.531 - 0.018ms returns 0x00000001
T2E78 001:369.658 JLINK_WriteReg(R0, 0x08000800)
T2E78 001:369.677 - 0.024ms returns 0x00
T2E78 001:369.690 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:369.701 - 0.016ms returns 0x00
T2E78 001:369.714 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:369.725 - 0.016ms returns 0x00
T2E78 001:369.738 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:369.749 - 0.016ms returns 0x00
T2E78 001:369.762 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:369.773 - 0.016ms returns 0x00
T2E78 001:369.785 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:369.796 - 0.016ms returns 0x00
T2E78 001:369.809 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:369.820 - 0.016ms returns 0x00
T2E78 001:369.832 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:369.843 - 0.016ms returns 0x00
T2E78 001:369.856 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:369.867 - 0.016ms returns 0x00
T2E78 001:369.880 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:369.891 - 0.016ms returns 0x00
T2E78 001:369.903 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:369.914 - 0.016ms returns 0x00
T2E78 001:369.927 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:369.938 - 0.016ms returns 0x00
T2E78 001:369.951 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:369.962 - 0.016ms returns 0x00
T2E78 001:369.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:369.986 - 0.017ms returns 0x00
T2E78 001:369.999 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:370.010 - 0.016ms returns 0x00
T2E78 001:370.023 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E78 001:370.034 - 0.016ms returns 0x00
T2E78 001:370.046 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:370.057 - 0.016ms returns 0x00
T2E78 001:370.070 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:370.081 - 0.016ms returns 0x00
T2E78 001:370.094 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:370.105 - 0.016ms returns 0x00
T2E78 001:370.117 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:370.129 - 0.016ms returns 0x00
T2E78 001:370.142   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:370.159 - 0.023ms returns 0x00000005
T2E78 001:370.172 JLINK_Go()
T2E78 001:370.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:374.899 - 4.736ms
T2E78 001:374.919 JLINK_IsHalted()
T2E78 001:375.675 - 0.767ms returns FALSE
T2E78 001:382.080 JLINK_IsHalted()
T2E78 001:382.960 - 0.889ms returns FALSE
T2E78 001:384.998 JLINK_IsHalted()
T2E78 001:385.748 - 0.763ms returns FALSE
T2E78 001:390.820 JLINK_IsHalted()
T2E78 001:391.610 - 0.800ms returns FALSE
T2E78 001:392.762 JLINK_IsHalted()
T2E78 001:393.553 - 0.801ms returns FALSE
T2E78 001:395.530 JLINK_IsHalted()
T2E78 001:396.408 - 0.888ms returns FALSE
T2E78 001:397.641 JLINK_IsHalted()
T2E78 001:401.555   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:402.458 - 4.826ms returns TRUE
T2E78 001:402.491 JLINK_ReadReg(R15 (PC))
T2E78 001:402.518 - 0.035ms returns 0x20000000
T2E78 001:402.536 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E78 001:402.558 - 0.027ms returns 0x00
T2E78 001:402.572 JLINK_ReadReg(R0)
T2E78 001:402.583 - 0.016ms returns 0x00000000
T2E78 001:403.299 JLINK_WriteReg(R0, 0x08001000)
T2E78 001:403.316 - 0.023ms returns 0x00
T2E78 001:403.329 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:403.340 - 0.016ms returns 0x00
T2E78 001:403.353 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:403.364 - 0.016ms returns 0x00
T2E78 001:403.377 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:403.387 - 0.016ms returns 0x00
T2E78 001:403.400 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:403.411 - 0.016ms returns 0x00
T2E78 001:403.424 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:403.434 - 0.016ms returns 0x00
T2E78 001:403.461 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:403.491 - 0.037ms returns 0x00
T2E78 001:403.517 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:403.528 - 0.016ms returns 0x00
T2E78 001:403.541 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:403.552 - 0.016ms returns 0x00
T2E78 001:403.565 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:403.576 - 0.016ms returns 0x00
T2E78 001:403.588 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:403.599 - 0.016ms returns 0x00
T2E78 001:403.612 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:403.623 - 0.016ms returns 0x00
T2E78 001:403.635 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:403.646 - 0.016ms returns 0x00
T2E78 001:403.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:403.670 - 0.016ms returns 0x00
T2E78 001:403.683 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:403.694 - 0.016ms returns 0x00
T2E78 001:403.707 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E78 001:403.718 - 0.016ms returns 0x00
T2E78 001:403.730 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:403.741 - 0.016ms returns 0x00
T2E78 001:403.754 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:403.765 - 0.016ms returns 0x00
T2E78 001:403.778 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:403.789 - 0.016ms returns 0x00
T2E78 001:403.801 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:403.812 - 0.016ms returns 0x00
T2E78 001:403.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:403.843 - 0.023ms returns 0x00000006
T2E78 001:403.856 JLINK_Go()
T2E78 001:403.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:408.308 - 4.472ms
T2E78 001:408.347 JLINK_IsHalted()
T2E78 001:412.290   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:413.036 - 4.700ms returns TRUE
T2E78 001:413.061 JLINK_ReadReg(R15 (PC))
T2E78 001:413.078 - 0.023ms returns 0x20000000
T2E78 001:413.093 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E78 001:413.107 - 0.019ms returns 0x00
T2E78 001:413.121 JLINK_ReadReg(R0)
T2E78 001:413.134 - 0.018ms returns 0x00000001
T2E78 001:413.152 JLINK_WriteReg(R0, 0x08001000)
T2E78 001:413.166 - 0.019ms returns 0x00
T2E78 001:413.180 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:413.193 - 0.021ms returns 0x00
T2E78 001:413.219 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:413.242 - 0.029ms returns 0x00
T2E78 001:413.257 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:413.270 - 0.018ms returns 0x00
T2E78 001:413.284 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:413.297 - 0.018ms returns 0x00
T2E78 001:413.311 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:413.323 - 0.018ms returns 0x00
T2E78 001:413.338 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:413.350 - 0.018ms returns 0x00
T2E78 001:413.364 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:413.376 - 0.018ms returns 0x00
T2E78 001:413.391 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:413.403 - 0.018ms returns 0x00
T2E78 001:413.417 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:413.430 - 0.018ms returns 0x00
T2E78 001:413.444 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:413.456 - 0.018ms returns 0x00
T2E78 001:413.471 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:413.483 - 0.018ms returns 0x00
T2E78 001:413.497 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:413.509 - 0.018ms returns 0x00
T2E78 001:413.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:413.537 - 0.029ms returns 0x00
T2E78 001:413.560 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:413.571 - 0.016ms returns 0x00
T2E78 001:413.584 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E78 001:413.595 - 0.016ms returns 0x00
T2E78 001:413.607 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:413.618 - 0.016ms returns 0x00
T2E78 001:413.631 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:413.642 - 0.016ms returns 0x00
T2E78 001:413.654 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:413.665 - 0.016ms returns 0x00
T2E78 001:413.678 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:413.689 - 0.016ms returns 0x00
T2E78 001:413.703   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:413.720 - 0.023ms returns 0x00000007
T2E78 001:413.733 JLINK_Go()
T2E78 001:413.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:418.222 - 4.517ms
T2E78 001:418.272 JLINK_IsHalted()
T2E78 001:418.995 - 0.751ms returns FALSE
T2E78 001:421.019 JLINK_IsHalted()
T2E78 001:421.777 - 0.772ms returns FALSE
T2E78 001:422.991 JLINK_IsHalted()
T2E78 001:423.750 - 0.770ms returns FALSE
T2E78 001:424.917 JLINK_IsHalted()
T2E78 001:425.668 - 0.765ms returns FALSE
T2E78 001:426.866 JLINK_IsHalted()
T2E78 001:427.609 - 0.755ms returns FALSE
T2E78 001:428.844 JLINK_IsHalted()
T2E78 001:429.607 - 0.772ms returns FALSE
T2E78 001:430.798 JLINK_IsHalted()
T2E78 001:431.542 - 0.758ms returns FALSE
T2E78 001:432.718 JLINK_IsHalted()
T2E78 001:433.485 - 0.781ms returns FALSE
T2E78 001:436.710 JLINK_IsHalted()
T2E78 001:437.652 - 0.954ms returns FALSE
T2E78 001:439.626 JLINK_IsHalted()
T2E78 001:443.678   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:444.600 - 4.983ms returns TRUE
T2E78 001:444.621 JLINK_ReadReg(R15 (PC))
T2E78 001:444.636 - 0.021ms returns 0x20000000
T2E78 001:444.650 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E78 001:444.661 - 0.017ms returns 0x00
T2E78 001:444.674 JLINK_ReadReg(R0)
T2E78 001:444.686 - 0.016ms returns 0x00000000
T2E78 001:445.475 JLINK_WriteReg(R0, 0x08001800)
T2E78 001:445.503 - 0.033ms returns 0x00
T2E78 001:445.516 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:445.527 - 0.016ms returns 0x00
T2E78 001:445.540 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:445.551 - 0.016ms returns 0x00
T2E78 001:445.563 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:445.574 - 0.016ms returns 0x00
T2E78 001:445.587 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:445.598 - 0.016ms returns 0x00
T2E78 001:445.611 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:445.622 - 0.016ms returns 0x00
T2E78 001:445.634 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:445.645 - 0.016ms returns 0x00
T2E78 001:445.658 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:445.669 - 0.016ms returns 0x00
T2E78 001:445.681 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:445.692 - 0.016ms returns 0x00
T2E78 001:445.705 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:445.716 - 0.016ms returns 0x00
T2E78 001:445.729 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:445.740 - 0.016ms returns 0x00
T2E78 001:445.752 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:445.763 - 0.016ms returns 0x00
T2E78 001:445.776 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:445.787 - 0.016ms returns 0x00
T2E78 001:445.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:445.811 - 0.017ms returns 0x00
T2E78 001:445.824 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:445.835 - 0.016ms returns 0x00
T2E78 001:445.848 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E78 001:445.859 - 0.016ms returns 0x00
T2E78 001:445.871 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:445.883 - 0.016ms returns 0x00
T2E78 001:445.895 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:445.906 - 0.016ms returns 0x00
T2E78 001:445.919 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:445.930 - 0.016ms returns 0x00
T2E78 001:445.942 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:445.953 - 0.016ms returns 0x00
T2E78 001:445.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:445.984 - 0.023ms returns 0x00000008
T2E78 001:445.997 JLINK_Go()
T2E78 001:446.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:450.787 - 4.802ms
T2E78 001:450.810 JLINK_IsHalted()
T2E78 001:454.694   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:455.455 - 4.655ms returns TRUE
T2E78 001:455.479 JLINK_ReadReg(R15 (PC))
T2E78 001:455.496 - 0.023ms returns 0x20000000
T2E78 001:455.511 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E78 001:455.524 - 0.019ms returns 0x00
T2E78 001:455.539 JLINK_ReadReg(R0)
T2E78 001:455.551 - 0.018ms returns 0x00000001
T2E78 001:455.570 JLINK_WriteReg(R0, 0x08001800)
T2E78 001:455.583 - 0.019ms returns 0x00
T2E78 001:455.598 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:455.610 - 0.018ms returns 0x00
T2E78 001:455.624 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:455.637 - 0.018ms returns 0x00
T2E78 001:455.651 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:455.664 - 0.018ms returns 0x00
T2E78 001:455.678 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:455.690 - 0.018ms returns 0x00
T2E78 001:455.705 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:455.785 - 0.090ms returns 0x00
T2E78 001:455.804 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:455.816 - 0.018ms returns 0x00
T2E78 001:455.831 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:455.843 - 0.018ms returns 0x00
T2E78 001:455.857 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:455.870 - 0.018ms returns 0x00
T2E78 001:455.884 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:455.897 - 0.018ms returns 0x00
T2E78 001:455.911 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:455.923 - 0.018ms returns 0x00
T2E78 001:455.938 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:455.950 - 0.018ms returns 0x00
T2E78 001:455.964 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:455.977 - 0.018ms returns 0x00
T2E78 001:455.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:456.004 - 0.019ms returns 0x00
T2E78 001:456.018 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:456.031 - 0.018ms returns 0x00
T2E78 001:456.045 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E78 001:456.058 - 0.018ms returns 0x00
T2E78 001:456.072 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:456.084 - 0.018ms returns 0x00
T2E78 001:456.099 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:456.121 - 0.031ms returns 0x00
T2E78 001:456.145 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:456.162 - 0.023ms returns 0x00
T2E78 001:456.177 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:456.189 - 0.018ms returns 0x00
T2E78 001:456.205   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:456.224 - 0.026ms returns 0x00000009
T2E78 001:456.239 JLINK_Go()
T2E78 001:456.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:460.747 - 4.520ms
T2E78 001:460.770 JLINK_IsHalted()
T2E78 001:461.596 - 0.845ms returns FALSE
T2E78 001:464.958 JLINK_IsHalted()
T2E78 001:465.865 - 0.926ms returns FALSE
T2E78 001:467.878 JLINK_IsHalted()
T2E78 001:468.727 - 0.858ms returns FALSE
T2E78 001:470.779 JLINK_IsHalted()
T2E78 001:471.602 - 0.832ms returns FALSE
T2E78 001:472.750 JLINK_IsHalted()
T2E78 001:473.522 - 0.788ms returns FALSE
T2E78 001:475.636 JLINK_IsHalted()
T2E78 001:476.393 - 0.770ms returns FALSE
T2E78 001:477.591 JLINK_IsHalted()
T2E78 001:478.414 - 0.832ms returns FALSE
T2E78 001:479.525 JLINK_IsHalted()
T2E78 001:480.331 - 0.817ms returns FALSE
T2E78 001:481.530 JLINK_IsHalted()
T2E78 001:482.387 - 0.867ms returns FALSE
T2E78 001:484.453 JLINK_IsHalted()
T2E78 001:488.501   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:489.361 - 4.916ms returns TRUE
T2E78 001:489.380 JLINK_ReadReg(R15 (PC))
T2E78 001:489.395 - 0.020ms returns 0x20000000
T2E78 001:489.408 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E78 001:489.420 - 0.017ms returns 0x00
T2E78 001:489.433 JLINK_ReadReg(R0)
T2E78 001:489.444 - 0.016ms returns 0x00000000
T2E78 001:490.151 JLINK_WriteReg(R0, 0x08002000)
T2E78 001:490.169 - 0.022ms returns 0x00
T2E78 001:490.182 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:490.193 - 0.016ms returns 0x00
T2E78 001:490.206 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:490.217 - 0.016ms returns 0x00
T2E78 001:490.239 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:490.263 - 0.034ms returns 0x00
T2E78 001:490.283 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:490.306 - 0.028ms returns 0x00
T2E78 001:490.319 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:490.330 - 0.016ms returns 0x00
T2E78 001:490.342 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:490.353 - 0.016ms returns 0x00
T2E78 001:490.366 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:490.377 - 0.016ms returns 0x00
T2E78 001:490.389 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:490.400 - 0.016ms returns 0x00
T2E78 001:490.413 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:490.424 - 0.016ms returns 0x00
T2E78 001:490.436 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:490.447 - 0.016ms returns 0x00
T2E78 001:490.460 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:490.471 - 0.016ms returns 0x00
T2E78 001:490.483 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:490.494 - 0.016ms returns 0x00
T2E78 001:490.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:490.519 - 0.017ms returns 0x00
T2E78 001:490.531 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:490.542 - 0.016ms returns 0x00
T2E78 001:490.636 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E78 001:490.651 - 0.020ms returns 0x00
T2E78 001:490.664 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:490.675 - 0.016ms returns 0x00
T2E78 001:490.688 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:490.699 - 0.016ms returns 0x00
T2E78 001:490.711 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:490.722 - 0.016ms returns 0x00
T2E78 001:490.735 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:490.746 - 0.016ms returns 0x00
T2E78 001:490.760   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:490.777 - 0.023ms returns 0x0000000A
T2E78 001:490.790 JLINK_Go()
T2E78 001:490.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:495.546 - 4.765ms
T2E78 001:495.566 JLINK_IsHalted()
T2E78 001:499.437   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:500.180 - 4.623ms returns TRUE
T2E78 001:500.208 JLINK_ReadReg(R15 (PC))
T2E78 001:500.245 - 0.055ms returns 0x20000000
T2E78 001:500.281 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E78 001:500.303 - 0.033ms returns 0x00
T2E78 001:500.335 JLINK_ReadReg(R0)
T2E78 001:500.356 - 0.030ms returns 0x00000001
T2E78 001:500.457 JLINK_WriteReg(R0, 0x08002000)
T2E78 001:500.482 - 0.040ms returns 0x00
T2E78 001:500.513 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:500.538 - 0.033ms returns 0x00
T2E78 001:500.554 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:500.567 - 0.018ms returns 0x00
T2E78 001:500.584 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:500.600 - 0.024ms returns 0x00
T2E78 001:500.623 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:500.644 - 0.030ms returns 0x00
T2E78 001:500.670 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:500.686 - 0.022ms returns 0x00
T2E78 001:500.700 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:500.715 - 0.027ms returns 0x00
T2E78 001:500.739 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:500.765 - 0.035ms returns 0x00
T2E78 001:500.790 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:500.814 - 0.033ms returns 0x00
T2E78 001:500.838 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:500.854 - 0.022ms returns 0x00
T2E78 001:500.868 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:500.881 - 0.018ms returns 0x00
T2E78 001:500.895 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:500.907 - 0.018ms returns 0x00
T2E78 001:500.921 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:500.934 - 0.018ms returns 0x00
T2E78 001:500.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:500.965 - 0.045ms returns 0x00
T2E78 001:501.010 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:501.039 - 0.037ms returns 0x00
T2E78 001:501.067 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E78 001:501.081 - 0.020ms returns 0x00
T2E78 001:501.095 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:501.108 - 0.019ms returns 0x00
T2E78 001:501.123 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:501.135 - 0.018ms returns 0x00
T2E78 001:501.150 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:501.162 - 0.018ms returns 0x00
T2E78 001:501.176 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:501.189 - 0.018ms returns 0x00
T2E78 001:501.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:501.224 - 0.026ms returns 0x0000000B
T2E78 001:501.238 JLINK_Go()
T2E78 001:501.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:505.817 - 4.589ms
T2E78 001:505.852 JLINK_IsHalted()
T2E78 001:506.564 - 0.722ms returns FALSE
T2E78 001:509.844 JLINK_IsHalted()
T2E78 001:510.650 - 0.824ms returns FALSE
T2E78 001:512.722 JLINK_IsHalted()
T2E78 001:513.617 - 0.904ms returns FALSE
T2E78 001:515.656 JLINK_IsHalted()
T2E78 001:516.542 - 0.895ms returns FALSE
T2E78 001:518.579 JLINK_IsHalted()
T2E78 001:519.417 - 0.847ms returns FALSE
T2E78 001:521.505 JLINK_IsHalted()
T2E78 001:522.416 - 0.933ms returns FALSE
T2E78 001:524.431 JLINK_IsHalted()
T2E78 001:525.287 - 0.865ms returns FALSE
T2E78 001:527.362 JLINK_IsHalted()
T2E78 001:531.321   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:532.067 - 4.721ms returns TRUE
T2E78 001:532.106 JLINK_ReadReg(R15 (PC))
T2E78 001:532.130 - 0.031ms returns 0x20000000
T2E78 001:532.147 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E78 001:532.163 - 0.029ms returns 0x00
T2E78 001:532.193 JLINK_ReadReg(R0)
T2E78 001:532.223 - 0.037ms returns 0x00000000
T2E78 001:533.589 JLINK_WriteReg(R0, 0x00000001)
T2E78 001:533.625 - 0.046ms returns 0x00
T2E78 001:533.646 JLINK_WriteReg(R1, 0x00000800)
T2E78 001:533.664 - 0.027ms returns 0x00
T2E78 001:533.684 JLINK_WriteReg(R2, 0x000000FF)
T2E78 001:533.702 - 0.026ms returns 0x00
T2E78 001:533.721 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:533.739 - 0.026ms returns 0x00
T2E78 001:533.758 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:533.776 - 0.026ms returns 0x00
T2E78 001:533.796 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:533.813 - 0.025ms returns 0x00
T2E78 001:533.832 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:533.850 - 0.026ms returns 0x00
T2E78 001:533.869 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:533.887 - 0.025ms returns 0x00
T2E78 001:533.906 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:533.924 - 0.026ms returns 0x00
T2E78 001:533.943 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:533.964 - 0.028ms returns 0x00
T2E78 001:533.983 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:534.001 - 0.026ms returns 0x00
T2E78 001:534.020 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:534.038 - 0.025ms returns 0x00
T2E78 001:534.057 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:534.075 - 0.026ms returns 0x00
T2E78 001:534.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:534.114 - 0.029ms returns 0x00
T2E78 001:534.134 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:534.152 - 0.025ms returns 0x00
T2E78 001:534.171 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E78 001:534.188 - 0.025ms returns 0x00
T2E78 001:534.207 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:534.225 - 0.025ms returns 0x00
T2E78 001:534.244 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:534.261 - 0.025ms returns 0x00
T2E78 001:534.280 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:534.298 - 0.026ms returns 0x00
T2E78 001:534.317 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:534.335 - 0.025ms returns 0x00
T2E78 001:534.355   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:534.382 - 0.036ms returns 0x0000000C
T2E78 001:534.402 JLINK_Go()
T2E78 001:534.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:539.029 - 4.640ms
T2E78 001:539.064 JLINK_IsHalted()
T2E78 001:542.944   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:543.717 - 4.663ms returns TRUE
T2E78 001:543.741 JLINK_ReadReg(R15 (PC))
T2E78 001:543.758 - 0.023ms returns 0x20000000
T2E78 001:543.773 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E78 001:543.786 - 0.019ms returns 0x00
T2E78 001:543.801 JLINK_ReadReg(R0)
T2E78 001:543.814 - 0.018ms returns 0x00000000
T2E78 001:612.600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2E78 001:612.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E78 001:612.650   CPU_WriteMem(356 bytes @ 0x20000000)
T2E78 001:617.776 - 5.195ms returns 0x164
T2E78 001:617.858 JLINK_WriteReg(R0, 0x08000000)
T2E78 001:617.876 - 0.023ms returns 0x00
T2E78 001:617.889 JLINK_WriteReg(R1, 0x007A1200)
T2E78 001:617.900 - 0.016ms returns 0x00
T2E78 001:617.913 JLINK_WriteReg(R2, 0x00000002)
T2E78 001:617.924 - 0.016ms returns 0x00
T2E78 001:617.936 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:617.947 - 0.016ms returns 0x00
T2E78 001:617.971 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:617.986 - 0.025ms returns 0x00
T2E78 001:618.012 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:618.042 - 0.036ms returns 0x00
T2E78 001:618.056 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:618.067 - 0.016ms returns 0x00
T2E78 001:618.080 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:618.091 - 0.016ms returns 0x00
T2E78 001:618.104 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:618.115 - 0.016ms returns 0x00
T2E78 001:618.127 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:618.138 - 0.016ms returns 0x00
T2E78 001:618.151 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:618.162 - 0.016ms returns 0x00
T2E78 001:618.175 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:618.186 - 0.016ms returns 0x00
T2E78 001:618.198 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:618.209 - 0.016ms returns 0x00
T2E78 001:618.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:618.234 - 0.021ms returns 0x00
T2E78 001:618.253 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:618.264 - 0.016ms returns 0x00
T2E78 001:618.277 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E78 001:618.288 - 0.016ms returns 0x00
T2E78 001:618.301 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:618.312 - 0.016ms returns 0x00
T2E78 001:618.324 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:618.335 - 0.016ms returns 0x00
T2E78 001:618.348 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:618.359 - 0.016ms returns 0x00
T2E78 001:618.371 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:618.382 - 0.016ms returns 0x00
T2E78 001:618.396   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:618.419   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:619.253 - 0.868ms returns 0x0000000D
T2E78 001:619.275 JLINK_Go()
T2E78 001:619.293   CPU_WriteMem(2 bytes @ 0x20000000)
T2E78 001:620.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:624.599 - 5.337ms
T2E78 001:624.625 JLINK_IsHalted()
T2E78 001:628.630   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:629.477 - 4.862ms returns TRUE
T2E78 001:629.503 JLINK_ReadReg(R15 (PC))
T2E78 001:629.519 - 0.022ms returns 0x20000000
T2E78 001:629.536 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E78 001:629.549 - 0.019ms returns 0x00
T2E78 001:629.565 JLINK_ReadReg(R0)
T2E78 001:629.578 - 0.018ms returns 0x00000000
T2E78 001:630.078 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:630.096   Data:  00 0E 00 20 0D 02 00 08 B7 0C 00 08 C9 0B 00 08 ...
T2E78 001:630.125   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:638.537 - 8.486ms returns 0x29C
T2E78 001:638.577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:638.590   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T2E78 001:638.620   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:643.740 - 5.182ms returns 0x164
T2E78 001:643.778 JLINK_WriteReg(R0, 0x08000000)
T2E78 001:643.796 - 0.024ms returns 0x00
T2E78 001:643.809 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:643.821 - 0.016ms returns 0x00
T2E78 001:643.833 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:643.844 - 0.016ms returns 0x00
T2E78 001:643.857 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:643.868 - 0.016ms returns 0x00
T2E78 001:643.880 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:643.891 - 0.016ms returns 0x00
T2E78 001:643.904 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:643.915 - 0.016ms returns 0x00
T2E78 001:643.927 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:643.938 - 0.016ms returns 0x00
T2E78 001:643.951 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:643.962 - 0.016ms returns 0x00
T2E78 001:643.974 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:643.985 - 0.016ms returns 0x00
T2E78 001:643.998 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:644.009 - 0.016ms returns 0x00
T2E78 001:644.022 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:644.033 - 0.016ms returns 0x00
T2E78 001:644.045 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:644.056 - 0.016ms returns 0x00
T2E78 001:644.069 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:644.080 - 0.016ms returns 0x00
T2E78 001:644.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:644.104 - 0.017ms returns 0x00
T2E78 001:644.117 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:644.128 - 0.016ms returns 0x00
T2E78 001:644.140 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:644.151 - 0.016ms returns 0x00
T2E78 001:644.164 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:644.175 - 0.016ms returns 0x00
T2E78 001:644.188 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:644.199 - 0.016ms returns 0x00
T2E78 001:644.211 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:644.222 - 0.016ms returns 0x00
T2E78 001:644.235 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:644.246 - 0.016ms returns 0x00
T2E78 001:644.259   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:644.276 - 0.023ms returns 0x0000000E
T2E78 001:644.301 JLINK_Go()
T2E78 001:644.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:648.970 - 4.682ms
T2E78 001:648.994 JLINK_IsHalted()
T2E78 001:649.854 - 0.868ms returns FALSE
T2E78 001:655.089 JLINK_IsHalted()
T2E78 001:656.045 - 0.983ms returns FALSE
T2E78 001:658.049 JLINK_IsHalted()
T2E78 001:658.937 - 0.907ms returns FALSE
T2E78 001:660.948 JLINK_IsHalted()
T2E78 001:661.814 - 0.875ms returns FALSE
T2E78 001:663.858 JLINK_IsHalted()
T2E78 001:664.698 - 0.849ms returns FALSE
T2E78 001:666.769 JLINK_IsHalted()
T2E78 001:667.661 - 0.902ms returns FALSE
T2E78 001:669.713 JLINK_IsHalted()
T2E78 001:670.518 - 0.816ms returns FALSE
T2E78 001:672.602 JLINK_IsHalted()
T2E78 001:673.419 - 0.830ms returns FALSE
T2E78 001:674.551 JLINK_IsHalted()
T2E78 001:675.320 - 0.785ms returns FALSE
T2E78 001:676.527 JLINK_IsHalted()
T2E78 001:677.410 - 0.892ms returns FALSE
T2E78 001:679.446 JLINK_IsHalted()
T2E78 001:683.356   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:684.221 - 4.784ms returns TRUE
T2E78 001:684.243 JLINK_ReadReg(R15 (PC))
T2E78 001:684.277 - 0.046ms returns 0x20000000
T2E78 001:684.304 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E78 001:684.319 - 0.021ms returns 0x00
T2E78 001:684.443 JLINK_ReadReg(R0)
T2E78 001:684.462 - 0.024ms returns 0x00000000
T2E78 001:685.158 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:685.174   Data:  80 F0 10 00 D5 E7 00 00 00 5C 00 40 76 01 00 20 ...
T2E78 001:685.199   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:693.716 - 8.575ms returns 0x29C
T2E78 001:693.748 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:693.762   Data:  15 D8 04 26 14 E0 1E 48 01 78 01 29 03 D0 07 26 ...
T2E78 001:693.794   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:698.832 - 5.105ms returns 0x164
T2E78 001:698.872 JLINK_WriteReg(R0, 0x08000400)
T2E78 001:698.902 - 0.037ms returns 0x00
T2E78 001:698.921 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:698.948 - 0.036ms returns 0x00
T2E78 001:698.967 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:698.989 - 0.027ms returns 0x00
T2E78 001:699.002 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:699.013 - 0.016ms returns 0x00
T2E78 001:699.026 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:699.037 - 0.016ms returns 0x00
T2E78 001:699.049 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:699.060 - 0.016ms returns 0x00
T2E78 001:699.073 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:699.084 - 0.016ms returns 0x00
T2E78 001:699.096 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:699.107 - 0.016ms returns 0x00
T2E78 001:699.120 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:699.131 - 0.016ms returns 0x00
T2E78 001:699.144 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:699.155 - 0.016ms returns 0x00
T2E78 001:699.167 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:699.178 - 0.016ms returns 0x00
T2E78 001:699.191 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:699.202 - 0.016ms returns 0x00
T2E78 001:699.214 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:699.225 - 0.016ms returns 0x00
T2E78 001:699.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:699.250 - 0.017ms returns 0x00
T2E78 001:699.263 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:699.274 - 0.016ms returns 0x00
T2E78 001:699.286 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:699.297 - 0.016ms returns 0x00
T2E78 001:699.310 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:699.321 - 0.016ms returns 0x00
T2E78 001:699.333 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:699.344 - 0.016ms returns 0x00
T2E78 001:699.357 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:699.368 - 0.016ms returns 0x00
T2E78 001:699.381 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:699.391 - 0.016ms returns 0x00
T2E78 001:699.405   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:699.423 - 0.023ms returns 0x0000000F
T2E78 001:699.436 JLINK_Go()
T2E78 001:699.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:704.136 - 4.713ms
T2E78 001:704.160 JLINK_IsHalted()
T2E78 001:705.043 - 0.901ms returns FALSE
T2E78 001:706.757 JLINK_IsHalted()
T2E78 001:707.639 - 0.901ms returns FALSE
T2E78 001:709.687 JLINK_IsHalted()
T2E78 001:710.578 - 0.900ms returns FALSE
T2E78 001:712.615 JLINK_IsHalted()
T2E78 001:713.562 - 0.967ms returns FALSE
T2E78 001:715.488 JLINK_IsHalted()
T2E78 001:716.310 - 0.841ms returns FALSE
T2E78 001:721.366 JLINK_IsHalted()
T2E78 001:722.234 - 0.878ms returns FALSE
T2E78 001:724.346 JLINK_IsHalted()
T2E78 001:725.254 - 0.927ms returns FALSE
T2E78 001:727.268 JLINK_IsHalted()
T2E78 001:728.190 - 0.936ms returns FALSE
T2E78 001:730.149 JLINK_IsHalted()
T2E78 001:730.893 - 0.763ms returns FALSE
T2E78 001:732.115 JLINK_IsHalted()
T2E78 001:733.048 - 0.952ms returns FALSE
T2E78 001:735.053 JLINK_IsHalted()
T2E78 001:739.068   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:739.895 - 4.854ms returns TRUE
T2E78 001:739.931 JLINK_ReadReg(R15 (PC))
T2E78 001:739.958 - 0.034ms returns 0x20000000
T2E78 001:740.049 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E78 001:740.076 - 0.033ms returns 0x00
T2E78 001:740.090 JLINK_ReadReg(R0)
T2E78 001:740.102 - 0.017ms returns 0x00000000
T2E78 001:740.792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:740.808   Data:  03 28 04 D0 60 E0 C9 69 56 E0 09 6A 54 E0 49 6A ...
T2E78 001:740.859   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:749.381 - 8.600ms returns 0x29C
T2E78 001:749.402 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:749.414   Data:  76 1C 08 2E E4 D3 44 60 F0 BD 00 00 F0 B5 14 4C ...
T2E78 001:749.437   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:754.470 - 5.095ms returns 0x164
T2E78 001:754.525 JLINK_WriteReg(R0, 0x08000800)
T2E78 001:754.542 - 0.033ms returns 0x00
T2E78 001:754.555 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:754.566 - 0.016ms returns 0x00
T2E78 001:754.579 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:754.590 - 0.016ms returns 0x00
T2E78 001:754.603 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:754.614 - 0.016ms returns 0x00
T2E78 001:754.626 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:754.637 - 0.016ms returns 0x00
T2E78 001:754.650 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:754.661 - 0.016ms returns 0x00
T2E78 001:754.673 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:754.684 - 0.016ms returns 0x00
T2E78 001:754.697 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:754.708 - 0.016ms returns 0x00
T2E78 001:754.720 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:754.732 - 0.016ms returns 0x00
T2E78 001:754.744 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:754.755 - 0.016ms returns 0x00
T2E78 001:754.768 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:754.779 - 0.016ms returns 0x00
T2E78 001:754.791 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:754.802 - 0.016ms returns 0x00
T2E78 001:754.815 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:754.826 - 0.016ms returns 0x00
T2E78 001:754.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:754.850 - 0.017ms returns 0x00
T2E78 001:754.863 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:754.874 - 0.016ms returns 0x00
T2E78 001:754.886 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:754.898 - 0.016ms returns 0x00
T2E78 001:754.910 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:754.921 - 0.016ms returns 0x00
T2E78 001:754.934 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:754.945 - 0.016ms returns 0x00
T2E78 001:754.957 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:754.968 - 0.016ms returns 0x00
T2E78 001:754.981 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:754.992 - 0.016ms returns 0x00
T2E78 001:755.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:755.023 - 0.023ms returns 0x00000010
T2E78 001:755.036 JLINK_Go()
T2E78 001:755.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:759.646 - 4.621ms
T2E78 001:759.669 JLINK_IsHalted()
T2E78 001:760.397 - 0.743ms returns FALSE
T2E78 001:764.263 JLINK_IsHalted()
T2E78 001:765.095 - 0.844ms returns FALSE
T2E78 001:766.247 JLINK_IsHalted()
T2E78 001:767.093 - 0.855ms returns FALSE
T2E78 001:769.167 JLINK_IsHalted()
T2E78 001:770.044 - 0.885ms returns FALSE
T2E78 001:772.110 JLINK_IsHalted()
T2E78 001:773.026 - 0.937ms returns FALSE
T2E78 001:775.017 JLINK_IsHalted()
T2E78 001:775.875 - 0.867ms returns FALSE
T2E78 001:777.961 JLINK_IsHalted()
T2E78 001:778.831 - 0.879ms returns FALSE
T2E78 001:780.822 JLINK_IsHalted()
T2E78 001:781.540 - 0.731ms returns FALSE
T2E78 001:782.800 JLINK_IsHalted()
T2E78 001:783.561 - 0.774ms returns FALSE
T2E78 001:784.735 JLINK_IsHalted()
T2E78 001:785.474 - 0.749ms returns FALSE
T2E78 001:786.683 JLINK_IsHalted()
T2E78 001:787.444 - 0.779ms returns FALSE
T2E78 001:788.669 JLINK_IsHalted()
T2E78 001:789.556 - 0.895ms returns FALSE
T2E78 001:791.540 JLINK_IsHalted()
T2E78 001:795.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:796.239 - 4.708ms returns TRUE
T2E78 001:796.259 JLINK_ReadReg(R15 (PC))
T2E78 001:796.273 - 0.020ms returns 0x20000000
T2E78 001:796.287 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E78 001:796.299 - 0.017ms returns 0x00
T2E78 001:796.312 JLINK_ReadReg(R0)
T2E78 001:796.323 - 0.016ms returns 0x00000000
T2E78 001:797.047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:797.063   Data:  00 68 00 6A 80 47 07 48 00 68 80 68 80 47 08 20 ...
T2E78 001:797.088   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:805.608 - 8.571ms returns 0x29C
T2E78 001:805.630 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:805.642   Data:  76 01 00 20 78 01 00 20 10 B5 01 20 00 F0 02 FE ...
T2E78 001:805.667   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:810.649 - 5.030ms returns 0x164
T2E78 001:810.677 JLINK_WriteReg(R0, 0x08000C00)
T2E78 001:810.694 - 0.024ms returns 0x00
T2E78 001:810.709 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:810.722 - 0.018ms returns 0x00
T2E78 001:810.736 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:810.749 - 0.018ms returns 0x00
T2E78 001:810.763 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:810.775 - 0.018ms returns 0x00
T2E78 001:810.790 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:810.802 - 0.018ms returns 0x00
T2E78 001:810.816 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:810.829 - 0.018ms returns 0x00
T2E78 001:810.843 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:810.855 - 0.018ms returns 0x00
T2E78 001:810.870 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:810.882 - 0.018ms returns 0x00
T2E78 001:810.896 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:810.909 - 0.018ms returns 0x00
T2E78 001:810.923 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:810.935 - 0.018ms returns 0x00
T2E78 001:810.949 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:810.962 - 0.018ms returns 0x00
T2E78 001:810.976 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:810.989 - 0.018ms returns 0x00
T2E78 001:811.003 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:811.015 - 0.021ms returns 0x00
T2E78 001:811.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:811.062 - 0.031ms returns 0x00
T2E78 001:811.080 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:811.093 - 0.019ms returns 0x00
T2E78 001:811.107 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:811.120 - 0.018ms returns 0x00
T2E78 001:811.134 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:811.147 - 0.018ms returns 0x00
T2E78 001:811.161 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:811.173 - 0.018ms returns 0x00
T2E78 001:811.188 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:811.200 - 0.018ms returns 0x00
T2E78 001:811.214 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:811.227 - 0.018ms returns 0x00
T2E78 001:811.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:811.262 - 0.026ms returns 0x00000011
T2E78 001:811.276 JLINK_Go()
T2E78 001:811.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:815.759 - 4.501ms
T2E78 001:815.791 JLINK_IsHalted()
T2E78 001:816.517 - 0.736ms returns FALSE
T2E78 001:817.890 JLINK_IsHalted()
T2E78 001:818.627 - 0.748ms returns FALSE
T2E78 001:819.840 JLINK_IsHalted()
T2E78 001:820.555 - 0.725ms returns FALSE
T2E78 001:821.864 JLINK_IsHalted()
T2E78 001:822.731 - 0.884ms returns FALSE
T2E78 001:828.620 JLINK_IsHalted()
T2E78 001:829.416 - 0.807ms returns FALSE
T2E78 001:830.575 JLINK_IsHalted()
T2E78 001:831.325 - 0.762ms returns FALSE
T2E78 001:832.512 JLINK_IsHalted()
T2E78 001:833.302 - 0.801ms returns FALSE
T2E78 001:834.461 JLINK_IsHalted()
T2E78 001:835.229 - 0.779ms returns FALSE
T2E78 001:836.420 JLINK_IsHalted()
T2E78 001:837.210 - 0.801ms returns FALSE
T2E78 001:838.358 JLINK_IsHalted()
T2E78 001:839.223 - 0.875ms returns FALSE
T2E78 001:841.280 JLINK_IsHalted()
T2E78 001:842.068 - 0.801ms returns FALSE
T2E78 001:843.217 JLINK_IsHalted()
T2E78 001:843.992 - 0.785ms returns FALSE
T2E78 001:845.259 JLINK_IsHalted()
T2E78 001:846.149 - 0.902ms returns FALSE
T2E78 001:848.123 JLINK_IsHalted()
T2E78 001:852.222   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:853.029 - 4.921ms returns TRUE
T2E78 001:853.059 JLINK_ReadReg(R15 (PC))
T2E78 001:853.083 - 0.033ms returns 0x20000000
T2E78 001:853.105 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E78 001:853.120 - 0.022ms returns 0x00
T2E78 001:853.140 JLINK_ReadReg(R0)
T2E78 001:853.183 - 0.051ms returns 0x00000000
T2E78 001:855.799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:855.825   Data:  DF E8 02 F0 03 0C 11 16 1E 27 68 68 10 B1 21 70 ...
T2E78 001:855.858   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:864.388 - 8.616ms returns 0x29C
T2E78 001:864.432 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:864.454   Data:  02 EB C0 00 0B 4A 02 EB 40 02 09 D9 48 09 C9 06 ...
T2E78 001:864.485   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:869.667 - 5.269ms returns 0x164
T2E78 001:869.737 JLINK_WriteReg(R0, 0x08001000)
T2E78 001:869.770 - 0.045ms returns 0x00
T2E78 001:869.796 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:869.820 - 0.036ms returns 0x00
T2E78 001:869.850 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:869.871 - 0.034ms returns 0x00
T2E78 001:869.900 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:869.921 - 0.034ms returns 0x00
T2E78 001:869.951 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:869.971 - 0.032ms returns 0x00
T2E78 001:870.000 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:870.022 - 0.034ms returns 0x00
T2E78 001:870.051 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:870.072 - 0.034ms returns 0x00
T2E78 001:870.101 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:870.122 - 0.034ms returns 0x00
T2E78 001:870.151 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:870.172 - 0.034ms returns 0x00
T2E78 001:870.202 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:870.225 - 0.030ms returns 0x00
T2E78 001:870.244 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:870.268 - 0.032ms returns 0x00
T2E78 001:870.298 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:870.319 - 0.032ms returns 0x00
T2E78 001:870.344 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:870.359 - 0.021ms returns 0x00
T2E78 001:870.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:870.388 - 0.019ms returns 0x00
T2E78 001:870.404 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:870.417 - 0.018ms returns 0x00
T2E78 001:870.433 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:870.446 - 0.018ms returns 0x00
T2E78 001:870.462 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:870.474 - 0.018ms returns 0x00
T2E78 001:870.490 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:870.508 - 0.029ms returns 0x00
T2E78 001:870.540 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:870.558 - 0.024ms returns 0x00
T2E78 001:870.575 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:870.587 - 0.018ms returns 0x00
T2E78 001:870.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:870.724 - 0.030ms returns 0x00000012
T2E78 001:870.738 JLINK_Go()
T2E78 001:870.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:875.458 - 4.739ms
T2E78 001:875.491 JLINK_IsHalted()
T2E78 001:876.383 - 0.909ms returns FALSE
T2E78 001:882.282 JLINK_IsHalted()
T2E78 001:883.151 - 0.878ms returns FALSE
T2E78 001:885.156 JLINK_IsHalted()
T2E78 001:885.976 - 0.835ms returns FALSE
T2E78 001:888.095 JLINK_IsHalted()
T2E78 001:888.905 - 0.821ms returns FALSE
T2E78 001:890.100 JLINK_IsHalted()
T2E78 001:891.049 - 0.965ms returns FALSE
T2E78 001:892.975 JLINK_IsHalted()
T2E78 001:893.818 - 0.853ms returns FALSE
T2E78 001:895.988 JLINK_IsHalted()
T2E78 001:896.774 - 0.809ms returns FALSE
T2E78 001:898.866 JLINK_IsHalted()
T2E78 001:899.669 - 0.813ms returns FALSE
T2E78 001:901.774 JLINK_IsHalted()
T2E78 001:902.616 - 0.852ms returns FALSE
T2E78 001:904.721 JLINK_IsHalted()
T2E78 001:905.555 - 0.843ms returns FALSE
T2E78 001:907.571 JLINK_IsHalted()
T2E78 001:911.336   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:912.223 - 4.661ms returns TRUE
T2E78 001:912.244 JLINK_ReadReg(R15 (PC))
T2E78 001:912.258 - 0.020ms returns 0x20000000
T2E78 001:912.275 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E78 001:912.289 - 0.019ms returns 0x00
T2E78 001:912.302 JLINK_ReadReg(R0)
T2E78 001:912.313 - 0.016ms returns 0x00000000
T2E78 001:913.634 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:913.650   Data:  F3 D1 02 68 92 03 33 D5 01 21 00 91 1A 49 0A 68 ...
T2E78 001:913.676   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:922.232 - 8.614ms returns 0x29C
T2E78 001:922.273 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:922.288   Data:  49 06 02 70 D1 B2 11 D4 01 F0 FE 01 10 E0 0F 48 ...
T2E78 001:922.328   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:927.422 - 5.168ms returns 0x164
T2E78 001:927.458 JLINK_WriteReg(R0, 0x08001400)
T2E78 001:927.475 - 0.024ms returns 0x00
T2E78 001:927.492 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:927.504 - 0.018ms returns 0x00
T2E78 001:927.628 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:927.646 - 0.024ms returns 0x00
T2E78 001:927.660 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:927.671 - 0.016ms returns 0x00
T2E78 001:927.684 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:927.695 - 0.016ms returns 0x00
T2E78 001:927.707 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:927.718 - 0.016ms returns 0x00
T2E78 001:927.731 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:927.742 - 0.016ms returns 0x00
T2E78 001:927.755 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:927.765 - 0.016ms returns 0x00
T2E78 001:927.778 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:927.789 - 0.016ms returns 0x00
T2E78 001:927.802 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:927.813 - 0.016ms returns 0x00
T2E78 001:927.825 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:927.836 - 0.016ms returns 0x00
T2E78 001:927.849 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:927.860 - 0.016ms returns 0x00
T2E78 001:927.873 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:927.884 - 0.016ms returns 0x00
T2E78 001:927.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:927.908 - 0.017ms returns 0x00
T2E78 001:927.921 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:927.932 - 0.016ms returns 0x00
T2E78 001:927.945 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:927.956 - 0.016ms returns 0x00
T2E78 001:927.969 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:927.980 - 0.016ms returns 0x00
T2E78 001:927.992 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:928.003 - 0.016ms returns 0x00
T2E78 001:928.016 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:928.037 - 0.030ms returns 0x00
T2E78 001:928.065 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:928.081 - 0.022ms returns 0x00
T2E78 001:928.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:928.123 - 0.023ms returns 0x00000013
T2E78 001:928.136 JLINK_Go()
T2E78 001:928.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:932.912 - 4.804ms
T2E78 001:932.969 JLINK_IsHalted()
T2E78 001:933.798 - 0.837ms returns FALSE
T2E78 001:934.937 JLINK_IsHalted()
T2E78 001:935.802 - 0.874ms returns FALSE
T2E78 001:937.852 JLINK_IsHalted()
T2E78 001:938.681 - 0.839ms returns FALSE
T2E78 001:940.730 JLINK_IsHalted()
T2E78 001:941.462 - 0.743ms returns FALSE
T2E78 001:944.673 JLINK_IsHalted()
T2E78 001:945.548 - 0.884ms returns FALSE
T2E78 001:947.552 JLINK_IsHalted()
T2E78 001:948.409 - 0.867ms returns FALSE
T2E78 001:949.509 JLINK_IsHalted()
T2E78 001:950.328 - 0.830ms returns FALSE
T2E78 001:953.454 JLINK_IsHalted()
T2E78 001:954.356 - 0.925ms returns FALSE
T2E78 001:956.378 JLINK_IsHalted()
T2E78 001:957.237 - 0.868ms returns FALSE
T2E78 001:959.303 JLINK_IsHalted()
T2E78 001:960.137 - 0.843ms returns FALSE
T2E78 001:962.229 JLINK_IsHalted()
T2E78 001:963.079 - 0.859ms returns FALSE
T2E78 001:965.155 JLINK_IsHalted()
T2E78 001:969.147   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 001:970.030 - 4.886ms returns TRUE
T2E78 001:970.057 JLINK_ReadReg(R15 (PC))
T2E78 001:970.078 - 0.027ms returns 0x20000000
T2E78 001:970.093 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2E78 001:970.110 - 0.027ms returns 0x00
T2E78 001:970.137 JLINK_ReadReg(R0)
T2E78 001:970.153 - 0.022ms returns 0x00000000
T2E78 001:972.300 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 001:972.338   Data:  00 68 C0 68 80 47 20 68 41 79 C1 72 C1 78 01 73 ...
T2E78 001:972.385   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 001:980.918 - 8.674ms returns 0x29C
T2E78 001:981.005 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 001:981.032   Data:  00 38 01 40 80 88 C0 F3 08 00 70 47 4F F4 80 20 ...
T2E78 001:981.087   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 001:986.190 - 5.207ms returns 0x164
T2E78 001:986.242 JLINK_WriteReg(R0, 0x08001800)
T2E78 001:986.263 - 0.027ms returns 0x00
T2E78 001:986.280 JLINK_WriteReg(R1, 0x00000400)
T2E78 001:986.293 - 0.019ms returns 0x00
T2E78 001:986.309 JLINK_WriteReg(R2, 0x20000164)
T2E78 001:986.321 - 0.018ms returns 0x00
T2E78 001:986.337 JLINK_WriteReg(R3, 0x00000000)
T2E78 001:986.350 - 0.018ms returns 0x00
T2E78 001:986.365 JLINK_WriteReg(R4, 0x00000000)
T2E78 001:986.378 - 0.018ms returns 0x00
T2E78 001:986.394 JLINK_WriteReg(R5, 0x00000000)
T2E78 001:986.406 - 0.018ms returns 0x00
T2E78 001:986.506 JLINK_WriteReg(R6, 0x00000000)
T2E78 001:986.527 - 0.029ms returns 0x00
T2E78 001:986.558 JLINK_WriteReg(R7, 0x00000000)
T2E78 001:986.581 - 0.032ms returns 0x00
T2E78 001:986.607 JLINK_WriteReg(R8, 0x00000000)
T2E78 001:986.618 - 0.017ms returns 0x00
T2E78 001:986.631 JLINK_WriteReg(R9, 0x20000160)
T2E78 001:986.642 - 0.016ms returns 0x00
T2E78 001:986.655 JLINK_WriteReg(R10, 0x00000000)
T2E78 001:986.666 - 0.016ms returns 0x00
T2E78 001:986.678 JLINK_WriteReg(R11, 0x00000000)
T2E78 001:986.689 - 0.016ms returns 0x00
T2E78 001:986.702 JLINK_WriteReg(R12, 0x00000000)
T2E78 001:986.713 - 0.016ms returns 0x00
T2E78 001:986.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 001:986.737 - 0.017ms returns 0x00
T2E78 001:986.750 JLINK_WriteReg(R14, 0x20000001)
T2E78 001:986.761 - 0.016ms returns 0x00
T2E78 001:986.774 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 001:986.785 - 0.016ms returns 0x00
T2E78 001:986.798 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 001:986.809 - 0.016ms returns 0x00
T2E78 001:986.821 JLINK_WriteReg(MSP, 0x20001000)
T2E78 001:986.832 - 0.016ms returns 0x00
T2E78 001:986.845 JLINK_WriteReg(PSP, 0x20001000)
T2E78 001:986.856 - 0.016ms returns 0x00
T2E78 001:986.868 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 001:986.880 - 0.016ms returns 0x00
T2E78 001:986.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 001:986.911 - 0.024ms returns 0x00000014
T2E78 001:986.924 JLINK_Go()
T2E78 001:986.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 001:991.748 - 4.842ms
T2E78 001:991.779 JLINK_IsHalted()
T2E78 001:992.592 - 0.823ms returns FALSE
T2E78 001:994.388 JLINK_IsHalted()
T2E78 001:995.236 - 0.857ms returns FALSE
T2E78 001:997.343 JLINK_IsHalted()
T2E78 001:998.073 - 0.740ms returns FALSE
T2E78 001:999.292 JLINK_IsHalted()
T2E78 002:000.182 - 0.912ms returns FALSE
T2E78 002:002.166 JLINK_IsHalted()
T2E78 002:002.890 - 0.735ms returns FALSE
T2E78 002:004.124 JLINK_IsHalted()
T2E78 002:004.870 - 0.756ms returns FALSE
T2E78 002:006.106 JLINK_IsHalted()
T2E78 002:007.047 - 0.952ms returns FALSE
T2E78 002:009.029 JLINK_IsHalted()
T2E78 002:009.888 - 0.868ms returns FALSE
T2E78 002:011.956 JLINK_IsHalted()
T2E78 002:012.829 - 0.883ms returns FALSE
T2E78 002:014.830 JLINK_IsHalted()
T2E78 002:015.657 - 0.837ms returns FALSE
T2E78 002:016.843 JLINK_IsHalted()
T2E78 002:017.702 - 0.867ms returns FALSE
T2E78 002:019.754 JLINK_IsHalted()
T2E78 002:020.622 - 0.877ms returns FALSE
T2E78 002:022.655 JLINK_IsHalted()
T2E78 002:026.558   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:027.465 - 4.819ms returns TRUE
T2E78 002:027.498 JLINK_ReadReg(R15 (PC))
T2E78 002:027.528 - 0.038ms returns 0x20000000
T2E78 002:027.555 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2E78 002:027.567 - 0.017ms returns 0x00
T2E78 002:027.580 JLINK_ReadReg(R0)
T2E78 002:027.592 - 0.017ms returns 0x00000000
T2E78 002:028.286 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 002:028.302   Data:  38 D5 68 68 40 1C 68 60 68 68 03 28 33 D9 1D 48 ...
T2E78 002:028.327   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 002:036.807 - 8.536ms returns 0x29C
T2E78 002:036.841 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 002:036.855   Data:  45 FA 00 21 02 20 FF F7 17 FA 20 21 02 20 FF F7 ...
T2E78 002:036.887   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 002:041.949 - 5.127ms returns 0x164
T2E78 002:042.000 JLINK_WriteReg(R0, 0x08001C00)
T2E78 002:042.020 - 0.027ms returns 0x00
T2E78 002:042.037 JLINK_WriteReg(R1, 0x00000400)
T2E78 002:042.050 - 0.019ms returns 0x00
T2E78 002:042.064 JLINK_WriteReg(R2, 0x20000164)
T2E78 002:042.077 - 0.018ms returns 0x00
T2E78 002:042.093 JLINK_WriteReg(R3, 0x00000000)
T2E78 002:042.108 - 0.026ms returns 0x00
T2E78 002:042.137 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:042.153 - 0.022ms returns 0x00
T2E78 002:042.169 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:042.182 - 0.018ms returns 0x00
T2E78 002:042.198 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:042.210 - 0.018ms returns 0x00
T2E78 002:042.226 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:042.239 - 0.018ms returns 0x00
T2E78 002:042.255 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:042.267 - 0.018ms returns 0x00
T2E78 002:042.282 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:042.294 - 0.018ms returns 0x00
T2E78 002:042.318 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:042.341 - 0.029ms returns 0x00
T2E78 002:042.441 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:042.469 - 0.034ms returns 0x00
T2E78 002:042.483 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:042.494 - 0.016ms returns 0x00
T2E78 002:042.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:042.519 - 0.017ms returns 0x00
T2E78 002:042.532 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:042.543 - 0.016ms returns 0x00
T2E78 002:042.556 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 002:042.567 - 0.016ms returns 0x00
T2E78 002:042.579 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:042.591 - 0.016ms returns 0x00
T2E78 002:042.603 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:042.614 - 0.016ms returns 0x00
T2E78 002:042.627 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:042.638 - 0.016ms returns 0x00
T2E78 002:042.650 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:042.662 - 0.016ms returns 0x00
T2E78 002:042.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:042.693 - 0.024ms returns 0x00000015
T2E78 002:042.706 JLINK_Go()
T2E78 002:042.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:047.307 - 4.626ms
T2E78 002:047.347 JLINK_IsHalted()
T2E78 002:048.066 - 0.737ms returns FALSE
T2E78 002:051.969 JLINK_IsHalted()
T2E78 002:052.899 - 0.947ms returns FALSE
T2E78 002:054.857 JLINK_IsHalted()
T2E78 002:055.681 - 0.833ms returns FALSE
T2E78 002:057.730 JLINK_IsHalted()
T2E78 002:058.441 - 0.722ms returns FALSE
T2E78 002:059.730 JLINK_IsHalted()
T2E78 002:060.602 - 0.881ms returns FALSE
T2E78 002:062.655 JLINK_IsHalted()
T2E78 002:063.508 - 0.861ms returns FALSE
T2E78 002:065.559 JLINK_IsHalted()
T2E78 002:066.408 - 0.858ms returns FALSE
T2E78 002:068.491 JLINK_IsHalted()
T2E78 002:069.380 - 0.898ms returns FALSE
T2E78 002:071.429 JLINK_IsHalted()
T2E78 002:072.365 - 0.951ms returns FALSE
T2E78 002:074.357 JLINK_IsHalted()
T2E78 002:075.234 - 0.886ms returns FALSE
T2E78 002:077.233 JLINK_IsHalted()
T2E78 002:078.026 - 0.803ms returns FALSE
T2E78 002:079.246 JLINK_IsHalted()
T2E78 002:083.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:084.114 - 4.887ms returns TRUE
T2E78 002:084.156 JLINK_ReadReg(R15 (PC))
T2E78 002:084.171 - 0.021ms returns 0x20000000
T2E78 002:084.185 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2E78 002:084.197 - 0.017ms returns 0x00
T2E78 002:084.210 JLINK_ReadReg(R0)
T2E78 002:084.221 - 0.016ms returns 0x00000000
T2E78 002:084.903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 002:084.919   Data:  11 4C 01 22 03 21 20 46 FF F7 6E F8 0F 4D 01 21 ...
T2E78 002:084.944   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 002:093.427 - 8.546ms returns 0x29C
T2E78 002:093.476 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 002:093.497   Data:  38 46 FE F7 5E FF 01 21 38 46 FE F7 51 FF 00 28 ...
T2E78 002:093.544   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 002:098.498 - 5.044ms returns 0x164
T2E78 002:098.548 JLINK_WriteReg(R0, 0x08002000)
T2E78 002:098.574 - 0.034ms returns 0x00
T2E78 002:098.596 JLINK_WriteReg(R1, 0x00000400)
T2E78 002:098.613 - 0.025ms returns 0x00
T2E78 002:098.635 JLINK_WriteReg(R2, 0x20000164)
T2E78 002:098.652 - 0.031ms returns 0x00
T2E78 002:098.679 JLINK_WriteReg(R3, 0x00000000)
T2E78 002:098.697 - 0.025ms returns 0x00
T2E78 002:098.718 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:098.735 - 0.025ms returns 0x00
T2E78 002:098.756 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:098.773 - 0.025ms returns 0x00
T2E78 002:098.794 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:098.811 - 0.025ms returns 0x00
T2E78 002:098.832 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:098.849 - 0.025ms returns 0x00
T2E78 002:098.870 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:098.887 - 0.025ms returns 0x00
T2E78 002:098.908 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:098.925 - 0.025ms returns 0x00
T2E78 002:098.946 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:098.964 - 0.025ms returns 0x00
T2E78 002:098.985 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:099.002 - 0.025ms returns 0x00
T2E78 002:099.023 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:099.040 - 0.025ms returns 0x00
T2E78 002:099.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:099.079 - 0.026ms returns 0x00
T2E78 002:099.100 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:099.117 - 0.025ms returns 0x00
T2E78 002:099.138 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 002:099.156 - 0.025ms returns 0x00
T2E78 002:099.177 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:099.194 - 0.025ms returns 0x00
T2E78 002:099.215 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:099.232 - 0.025ms returns 0x00
T2E78 002:099.253 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:099.270 - 0.025ms returns 0x00
T2E78 002:099.291 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:099.309 - 0.025ms returns 0x00
T2E78 002:099.331   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:099.357 - 0.035ms returns 0x00000016
T2E78 002:099.378 JLINK_Go()
T2E78 002:099.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:103.978 - 4.613ms
T2E78 002:104.008 JLINK_IsHalted()
T2E78 002:104.763 - 0.766ms returns FALSE
T2E78 002:106.503 JLINK_IsHalted()
T2E78 002:107.323 - 0.831ms returns FALSE
T2E78 002:108.434 JLINK_IsHalted()
T2E78 002:109.209 - 0.788ms returns FALSE
T2E78 002:110.378 JLINK_IsHalted()
T2E78 002:111.092 - 0.726ms returns FALSE
T2E78 002:112.326 JLINK_IsHalted()
T2E78 002:113.066 - 0.751ms returns FALSE
T2E78 002:114.276 JLINK_IsHalted()
T2E78 002:115.051 - 0.785ms returns FALSE
T2E78 002:116.259 JLINK_IsHalted()
T2E78 002:117.038 - 0.790ms returns FALSE
T2E78 002:118.209 JLINK_IsHalted()
T2E78 002:118.983 - 0.787ms returns FALSE
T2E78 002:120.145 JLINK_IsHalted()
T2E78 002:120.898 - 0.762ms returns FALSE
T2E78 002:122.094 JLINK_IsHalted()
T2E78 002:122.822 - 0.737ms returns FALSE
T2E78 002:124.050 JLINK_IsHalted()
T2E78 002:124.822 - 0.782ms returns FALSE
T2E78 002:126.003 JLINK_IsHalted()
T2E78 002:126.744 - 0.752ms returns FALSE
T2E78 002:127.945 JLINK_IsHalted()
T2E78 002:128.718 - 0.784ms returns FALSE
T2E78 002:129.965 JLINK_IsHalted()
T2E78 002:130.764 - 0.820ms returns FALSE
T2E78 002:132.835 JLINK_IsHalted()
T2E78 002:133.636 - 0.811ms returns FALSE
T2E78 002:134.814 JLINK_IsHalted()
T2E78 002:138.765   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:139.650 - 4.846ms returns TRUE
T2E78 002:139.683 JLINK_ReadReg(R15 (PC))
T2E78 002:139.698 - 0.021ms returns 0x20000000
T2E78 002:139.712 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2E78 002:139.723 - 0.017ms returns 0x00
T2E78 002:139.737 JLINK_ReadReg(R0)
T2E78 002:139.748 - 0.016ms returns 0x00000000
T2E78 002:140.815 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2E78 002:140.831   Data:  40 54 89 00 80 A8 12 01 00 51 25 02 00 3C 00 40 ...
T2E78 002:140.856   CPU_WriteMem(668 bytes @ 0x20000164)
T2E78 002:149.353 - 8.560ms returns 0x29C
T2E78 002:149.391 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2E78 002:149.405   Data:  00 72 00 6F 00 65 00 6C 00 65 00 63 00 74 00 72 ...
T2E78 002:149.446   CPU_WriteMem(356 bytes @ 0x20000400)
T2E78 002:154.471 - 5.097ms returns 0x164
T2E78 002:154.508 JLINK_WriteReg(R0, 0x08002400)
T2E78 002:154.529 - 0.027ms returns 0x00
T2E78 002:154.544 JLINK_WriteReg(R1, 0x0000039C)
T2E78 002:154.557 - 0.018ms returns 0x00
T2E78 002:154.571 JLINK_WriteReg(R2, 0x20000164)
T2E78 002:154.584 - 0.018ms returns 0x00
T2E78 002:154.598 JLINK_WriteReg(R3, 0x00000000)
T2E78 002:154.610 - 0.018ms returns 0x00
T2E78 002:154.624 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:154.637 - 0.018ms returns 0x00
T2E78 002:154.651 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:154.663 - 0.018ms returns 0x00
T2E78 002:154.678 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:154.690 - 0.018ms returns 0x00
T2E78 002:154.704 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:154.716 - 0.018ms returns 0x00
T2E78 002:154.731 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:154.743 - 0.018ms returns 0x00
T2E78 002:154.758 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:154.770 - 0.018ms returns 0x00
T2E78 002:154.784 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:154.796 - 0.018ms returns 0x00
T2E78 002:154.811 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:154.823 - 0.018ms returns 0x00
T2E78 002:154.838 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:154.850 - 0.018ms returns 0x00
T2E78 002:154.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:154.878 - 0.019ms returns 0x00
T2E78 002:154.892 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:154.904 - 0.018ms returns 0x00
T2E78 002:154.919 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E78 002:154.931 - 0.018ms returns 0x00
T2E78 002:154.945 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:154.958 - 0.018ms returns 0x00
T2E78 002:154.972 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:154.984 - 0.018ms returns 0x00
T2E78 002:154.999 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:155.011 - 0.018ms returns 0x00
T2E78 002:155.025 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:155.038 - 0.018ms returns 0x00
T2E78 002:155.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:155.072 - 0.026ms returns 0x00000017
T2E78 002:155.087 JLINK_Go()
T2E78 002:155.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:159.691 - 4.621ms
T2E78 002:159.735 JLINK_IsHalted()
T2E78 002:160.516 - 0.792ms returns FALSE
T2E78 002:164.093 JLINK_IsHalted()
T2E78 002:164.932 - 0.859ms returns FALSE
T2E78 002:166.971 JLINK_IsHalted()
T2E78 002:167.826 - 0.868ms returns FALSE
T2E78 002:169.979 JLINK_IsHalted()
T2E78 002:170.801 - 0.835ms returns FALSE
T2E78 002:172.843 JLINK_IsHalted()
T2E78 002:173.740 - 0.916ms returns FALSE
T2E78 002:175.799 JLINK_IsHalted()
T2E78 002:176.700 - 0.919ms returns FALSE
T2E78 002:178.665 JLINK_IsHalted()
T2E78 002:179.410 - 0.755ms returns FALSE
T2E78 002:180.604 JLINK_IsHalted()
T2E78 002:181.357 - 0.764ms returns FALSE
T2E78 002:182.545 JLINK_IsHalted()
T2E78 002:183.303 - 0.773ms returns FALSE
T2E78 002:184.580 JLINK_IsHalted()
T2E78 002:185.493 - 0.928ms returns FALSE
T2E78 002:187.501 JLINK_IsHalted()
T2E78 002:191.490   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:192.348 - 4.868ms returns TRUE
T2E78 002:192.381 JLINK_ReadReg(R15 (PC))
T2E78 002:192.396 - 0.020ms returns 0x20000000
T2E78 002:192.409 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2E78 002:192.421 - 0.017ms returns 0x00
T2E78 002:192.434 JLINK_ReadReg(R0)
T2E78 002:192.445 - 0.016ms returns 0x00000000
T2E78 002:192.462 JLINK_WriteReg(R0, 0x00000002)
T2E78 002:192.474 - 0.017ms returns 0x00
T2E78 002:192.486 JLINK_WriteReg(R1, 0x0000039C)
T2E78 002:192.497 - 0.016ms returns 0x00
T2E78 002:192.510 JLINK_WriteReg(R2, 0x20000164)
T2E78 002:192.521 - 0.016ms returns 0x00
T2E78 002:192.534 JLINK_WriteReg(R3, 0x00000000)
T2E78 002:192.545 - 0.016ms returns 0x00
T2E78 002:192.557 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:192.568 - 0.016ms returns 0x00
T2E78 002:192.581 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:192.592 - 0.016ms returns 0x00
T2E78 002:192.605 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:192.616 - 0.016ms returns 0x00
T2E78 002:192.628 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:192.645 - 0.022ms returns 0x00
T2E78 002:192.658 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:192.669 - 0.016ms returns 0x00
T2E78 002:192.682 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:192.693 - 0.016ms returns 0x00
T2E78 002:192.705 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:192.716 - 0.016ms returns 0x00
T2E78 002:192.729 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:192.740 - 0.016ms returns 0x00
T2E78 002:192.752 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:192.763 - 0.016ms returns 0x00
T2E78 002:192.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:192.787 - 0.016ms returns 0x00
T2E78 002:192.800 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:192.811 - 0.016ms returns 0x00
T2E78 002:192.823 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E78 002:192.834 - 0.016ms returns 0x00
T2E78 002:192.847 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:192.858 - 0.016ms returns 0x00
T2E78 002:192.871 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:192.882 - 0.016ms returns 0x00
T2E78 002:192.894 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:192.905 - 0.016ms returns 0x00
T2E78 002:192.918 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:192.929 - 0.016ms returns 0x00
T2E78 002:192.942   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:192.959 - 0.022ms returns 0x00000018
T2E78 002:192.972 JLINK_Go()
T2E78 002:192.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:197.740 - 4.777ms
T2E78 002:197.759 JLINK_IsHalted()
T2E78 002:201.685   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:202.440 - 4.698ms returns TRUE
T2E78 002:202.477 JLINK_ReadReg(R15 (PC))
T2E78 002:202.506 - 0.039ms returns 0x20000000
T2E78 002:202.527 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2E78 002:202.541 - 0.019ms returns 0x00
T2E78 002:202.555 JLINK_ReadReg(R0)
T2E78 002:202.568 - 0.019ms returns 0x00000000
T2E78 002:270.636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2E78 002:270.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E78 002:270.685   CPU_WriteMem(356 bytes @ 0x20000000)
T2E78 002:275.794 - 5.177ms returns 0x164
T2E78 002:275.875 JLINK_WriteReg(R0, 0x08000000)
T2E78 002:275.893 - 0.023ms returns 0x00
T2E78 002:275.906 JLINK_WriteReg(R1, 0x007A1200)
T2E78 002:275.917 - 0.016ms returns 0x00
T2E78 002:275.930 JLINK_WriteReg(R2, 0x00000003)
T2E78 002:275.941 - 0.016ms returns 0x00
T2E78 002:275.953 JLINK_WriteReg(R3, 0x00000000)
T2E78 002:275.964 - 0.016ms returns 0x00
T2E78 002:275.977 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:275.988 - 0.016ms returns 0x00
T2E78 002:276.001 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:276.012 - 0.016ms returns 0x00
T2E78 002:276.024 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:276.035 - 0.016ms returns 0x00
T2E78 002:276.048 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:276.059 - 0.016ms returns 0x00
T2E78 002:276.071 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:276.082 - 0.016ms returns 0x00
T2E78 002:276.095 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:276.106 - 0.016ms returns 0x00
T2E78 002:276.118 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:276.144 - 0.036ms returns 0x00
T2E78 002:276.171 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:276.187 - 0.022ms returns 0x00
T2E78 002:276.201 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:276.222 - 0.026ms returns 0x00
T2E78 002:276.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:276.246 - 0.017ms returns 0x00
T2E78 002:276.259 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:276.270 - 0.016ms returns 0x00
T2E78 002:276.282 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E78 002:276.293 - 0.016ms returns 0x00
T2E78 002:276.306 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:276.317 - 0.016ms returns 0x00
T2E78 002:276.330 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:276.341 - 0.016ms returns 0x00
T2E78 002:276.353 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:276.364 - 0.016ms returns 0x00
T2E78 002:276.377 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:276.388 - 0.016ms returns 0x00
T2E78 002:276.401   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:276.424   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:277.361 - 0.973ms returns 0x00000019
T2E78 002:277.387 JLINK_Go()
T2E78 002:277.403   CPU_WriteMem(2 bytes @ 0x20000000)
T2E78 002:278.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:283.022 - 5.654ms
T2E78 002:283.055 JLINK_IsHalted()
T2E78 002:286.941   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:287.801 - 4.756ms returns TRUE
T2E78 002:287.840 JLINK_ReadReg(R15 (PC))
T2E78 002:287.867 - 0.036ms returns 0x20000000
T2E78 002:287.993 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2E78 002:288.021 - 0.033ms returns 0x00
T2E78 002:288.035 JLINK_ReadReg(R0)
T2E78 002:288.047 - 0.017ms returns 0x00000000
T2E78 002:288.064 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E78 002:288.076 - 0.017ms returns 0x00
T2E78 002:288.089 JLINK_WriteReg(R1, 0x08000000)
T2E78 002:288.100 - 0.016ms returns 0x00
T2E78 002:288.112 JLINK_WriteReg(R2, 0x0000279C)
T2E78 002:288.123 - 0.016ms returns 0x00
T2E78 002:288.136 JLINK_WriteReg(R3, 0x04C11DB7)
T2E78 002:288.147 - 0.016ms returns 0x00
T2E78 002:288.159 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:288.170 - 0.016ms returns 0x00
T2E78 002:288.183 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:288.194 - 0.016ms returns 0x00
T2E78 002:288.206 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:288.217 - 0.016ms returns 0x00
T2E78 002:288.230 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:288.241 - 0.016ms returns 0x00
T2E78 002:288.253 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:288.264 - 0.016ms returns 0x00
T2E78 002:288.277 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:288.288 - 0.016ms returns 0x00
T2E78 002:288.300 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:288.311 - 0.016ms returns 0x00
T2E78 002:288.324 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:288.335 - 0.016ms returns 0x00
T2E78 002:288.347 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:288.358 - 0.016ms returns 0x00
T2E78 002:288.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:288.382 - 0.016ms returns 0x00
T2E78 002:288.395 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:288.406 - 0.016ms returns 0x00
T2E78 002:288.418 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E78 002:288.429 - 0.016ms returns 0x00
T2E78 002:288.442 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:288.453 - 0.016ms returns 0x00
T2E78 002:288.466 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:288.477 - 0.016ms returns 0x00
T2E78 002:288.489 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:288.500 - 0.016ms returns 0x00
T2E78 002:288.513 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:288.524 - 0.016ms returns 0x00
T2E78 002:288.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:288.554 - 0.023ms returns 0x0000001A
T2E78 002:288.567 JLINK_Go()
T2E78 002:288.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:293.257 - 4.701ms
T2E78 002:293.280 JLINK_IsHalted()
T2E78 002:294.025 - 0.761ms returns FALSE
T2E78 002:298.634 JLINK_IsHalted()
T2E78 002:299.563 - 0.942ms returns FALSE
T2E78 002:301.547 JLINK_IsHalted()
T2E78 002:302.387 - 0.849ms returns FALSE
T2E78 002:304.469 JLINK_IsHalted()
T2E78 002:305.382 - 0.930ms returns FALSE
T2E78 002:307.341 JLINK_IsHalted()
T2E78 002:308.066 - 0.740ms returns FALSE
T2E78 002:309.342 JLINK_IsHalted()
T2E78 002:310.287 - 0.957ms returns FALSE
T2E78 002:312.281 JLINK_IsHalted()
T2E78 002:313.123 - 0.852ms returns FALSE
T2E78 002:315.206 JLINK_IsHalted()
T2E78 002:316.031 - 0.834ms returns FALSE
T2E78 002:318.104 JLINK_IsHalted()
T2E78 002:319.039 - 0.950ms returns FALSE
T2E78 002:321.046 JLINK_IsHalted()
T2E78 002:321.884 - 0.847ms returns FALSE
T2E78 002:323.952 JLINK_IsHalted()
T2E78 002:324.785 - 0.841ms returns FALSE
T2E78 002:325.922 JLINK_IsHalted()
T2E78 002:326.651 - 0.740ms returns FALSE
T2E78 002:327.815 JLINK_IsHalted()
T2E78 002:328.590 - 0.786ms returns FALSE
T2E78 002:329.790 JLINK_IsHalted()
T2E78 002:330.549 - 0.769ms returns FALSE
T2E78 002:331.725 JLINK_IsHalted()
T2E78 002:332.582 - 0.867ms returns FALSE
T2E78 002:333.730 JLINK_IsHalted()
T2E78 002:334.604 - 0.883ms returns FALSE
T2E78 002:336.650 JLINK_IsHalted()
T2E78 002:337.452 - 0.811ms returns FALSE
T2E78 002:338.639 JLINK_IsHalted()
T2E78 002:339.524 - 0.913ms returns FALSE
T2E78 002:341.465 JLINK_IsHalted()
T2E78 002:342.281 - 0.827ms returns FALSE
T2E78 002:345.368 JLINK_IsHalted()
T2E78 002:346.113 - 0.756ms returns FALSE
T2E78 002:347.341 JLINK_IsHalted()
T2E78 002:348.110 - 0.786ms returns FALSE
T2E78 002:349.346 JLINK_IsHalted()
T2E78 002:350.247 - 0.917ms returns FALSE
T2E78 002:352.281 JLINK_IsHalted()
T2E78 002:353.196 - 0.928ms returns FALSE
T2E78 002:355.218 JLINK_IsHalted()
T2E78 002:356.105 - 0.902ms returns FALSE
T2E78 002:358.134 JLINK_IsHalted()
T2E78 002:359.023 - 0.910ms returns FALSE
T2E78 002:365.944 JLINK_IsHalted()
T2E78 002:366.866 - 0.943ms returns FALSE
T2E78 002:368.863 JLINK_IsHalted()
T2E78 002:369.816 - 0.966ms returns FALSE
T2E78 002:371.781 JLINK_IsHalted()
T2E78 002:372.611 - 0.841ms returns FALSE
T2E78 002:376.598 JLINK_IsHalted()
T2E78 002:377.370 - 0.782ms returns FALSE
T2E78 002:378.543 JLINK_IsHalted()
T2E78 002:379.319 - 0.787ms returns FALSE
T2E78 002:380.488 JLINK_IsHalted()
T2E78 002:381.281 - 0.808ms returns FALSE
T2E78 002:382.474 JLINK_IsHalted()
T2E78 002:383.399 - 0.942ms returns FALSE
T2E78 002:385.428 JLINK_IsHalted()
T2E78 002:386.361 - 0.952ms returns FALSE
T2E78 002:388.362 JLINK_IsHalted()
T2E78 002:389.275 - 0.926ms returns FALSE
T2E78 002:391.218 JLINK_IsHalted()
T2E78 002:392.046 - 0.839ms returns FALSE
T2E78 002:393.227 JLINK_IsHalted()
T2E78 002:394.088 - 0.870ms returns FALSE
T2E78 002:396.125 JLINK_IsHalted()
T2E78 002:397.049 - 0.940ms returns FALSE
T2E78 002:399.051 JLINK_IsHalted()
T2E78 002:399.908 - 0.866ms returns FALSE
T2E78 002:401.985 JLINK_IsHalted()
T2E78 002:402.855 - 0.879ms returns FALSE
T2E78 002:408.773 JLINK_IsHalted()
T2E78 002:412.757   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:413.621 - 4.862ms returns TRUE
T2E78 002:413.659 JLINK_ReadReg(R15 (PC))
T2E78 002:413.674 - 0.020ms returns 0x20000000
T2E78 002:413.688 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2E78 002:413.699 - 0.017ms returns 0x00
T2E78 002:413.713 JLINK_ReadReg(R0)
T2E78 002:413.724 - 0.016ms returns 0xF98CFD0B
T2E78 002:415.505 JLINK_WriteReg(R0, 0x00000003)
T2E78 002:415.524 - 0.025ms returns 0x00
T2E78 002:415.537 JLINK_WriteReg(R1, 0x08000000)
T2E78 002:415.549 - 0.027ms returns 0x00
T2E78 002:415.585 JLINK_WriteReg(R2, 0x0000279C)
T2E78 002:415.612 - 0.032ms returns 0x00
T2E78 002:415.625 JLINK_WriteReg(R3, 0x04C11DB7)
T2E78 002:415.636 - 0.016ms returns 0x00
T2E78 002:415.649 JLINK_WriteReg(R4, 0x00000000)
T2E78 002:415.660 - 0.016ms returns 0x00
T2E78 002:415.672 JLINK_WriteReg(R5, 0x00000000)
T2E78 002:415.683 - 0.016ms returns 0x00
T2E78 002:415.696 JLINK_WriteReg(R6, 0x00000000)
T2E78 002:415.707 - 0.016ms returns 0x00
T2E78 002:415.719 JLINK_WriteReg(R7, 0x00000000)
T2E78 002:415.730 - 0.016ms returns 0x00
T2E78 002:415.743 JLINK_WriteReg(R8, 0x00000000)
T2E78 002:415.754 - 0.016ms returns 0x00
T2E78 002:415.766 JLINK_WriteReg(R9, 0x20000160)
T2E78 002:415.777 - 0.016ms returns 0x00
T2E78 002:415.790 JLINK_WriteReg(R10, 0x00000000)
T2E78 002:415.801 - 0.016ms returns 0x00
T2E78 002:415.813 JLINK_WriteReg(R11, 0x00000000)
T2E78 002:415.824 - 0.016ms returns 0x00
T2E78 002:415.837 JLINK_WriteReg(R12, 0x00000000)
T2E78 002:415.848 - 0.016ms returns 0x00
T2E78 002:415.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E78 002:415.872 - 0.017ms returns 0x00
T2E78 002:415.884 JLINK_WriteReg(R14, 0x20000001)
T2E78 002:415.895 - 0.016ms returns 0x00
T2E78 002:415.908 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E78 002:415.919 - 0.016ms returns 0x00
T2E78 002:415.932 JLINK_WriteReg(XPSR, 0x01000000)
T2E78 002:415.943 - 0.016ms returns 0x00
T2E78 002:415.955 JLINK_WriteReg(MSP, 0x20001000)
T2E78 002:415.966 - 0.016ms returns 0x00
T2E78 002:415.979 JLINK_WriteReg(PSP, 0x20001000)
T2E78 002:415.990 - 0.016ms returns 0x00
T2E78 002:416.002 JLINK_WriteReg(CFBP, 0x00000000)
T2E78 002:416.013 - 0.016ms returns 0x00
T2E78 002:416.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E78 002:416.044 - 0.023ms returns 0x0000001B
T2E78 002:416.057 JLINK_Go()
T2E78 002:416.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:420.648 - 4.617ms
T2E78 002:420.693 JLINK_IsHalted()
T2E78 002:424.607   CPU_ReadMem(2 bytes @ 0x20000000)
T2E78 002:425.356 - 4.676ms returns TRUE
T2E78 002:425.384 JLINK_ReadReg(R15 (PC))
T2E78 002:425.401 - 0.024ms returns 0x20000000
T2E78 002:425.416 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2E78 002:425.430 - 0.019ms returns 0x00
T2E78 002:425.445 JLINK_ReadReg(R0)
T2E78 002:425.457 - 0.018ms returns 0x00000000
T2E78 002:488.559 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E78 002:488.580   Data:  FE E7
T2E78 002:488.613   CPU_WriteMem(2 bytes @ 0x20000000)
T2E78 002:489.537 - 0.987ms returns 0x02
T2E78 002:489.562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E78 002:489.574 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E78 002:489.587 JLINK_Reset()
T2E78 002:489.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E78 002:490.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E78 002:500.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E78 002:514.846   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E78 002:514.899   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E78 002:569.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 002:569.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 002:570.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E78 002:571.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E78 002:577.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E78 002:581.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E78 002:582.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E78 002:583.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:584.089 - 94.512ms
T2E78 002:584.116 JLINK_Go()
T2E78 002:584.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E78 002:584.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E78 002:584.890   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E78 002:584.908   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E78 002:584.926   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E78 002:584.944   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E78 002:584.961   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E78 002:587.663   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E78 002:589.351 - 5.250ms
T2E78 002:619.340 JLINK_Close()
T2E78 002:620.353   CPU is running
T2E78 002:620.390   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E78 002:621.145   CPU is running
T2E78 002:621.177   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E78 002:621.972   CPU is running
T2E78 002:622.001   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E78 002:622.780   CPU is running
T2E78 002:622.805   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E78 002:623.581   CPU is running
T2E78 002:623.605   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E78 002:624.364   CPU is running
T2E78 002:624.388   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E78 002:646.578 - 27.257ms
T2E78 002:646.603   
T2E78 002:646.614   Closed
